<!--+
    |
    |           +===========================+
    |           |   Timegrid Build System   |
    |           +===========================+
    |
    | This is just for bundling and minifying javascript and CSS files.
    |
    +-->

<project default="bundle" basedir="." name="Timegrid">

  <property name="webapp.dir"  value="src/webapp"/>
  <property name="api.dir"     value="${webapp.dir}/api"/>
  <property name="site.dir"    value="${webapp.dir}/site"/>
  <property name="scripts.dir" value="${api.dir}/scripts"/>
  <property name="docs.dir"    value="${site.dir}/docs"/>
  <property name="jsdoc.dir"   value="tools/jsdoc"/>

  <target name="tasks">
    <taskdef name="jsmin"
        classname="edu.mit.simile.jsminTask.JSMinTask"
        classpath="tools/jsminTask.jar"/>
  </target>
      
  <target name="bundle" depends="tasks">
    <jsmin output="${api.dir}/timegrid-bundle.js">
        <fileset dir="src/webapp/api/scripts/">
            <include name="timegrid.js" />
            <include name="util/util.js" />
        </fileset>
        
        <fileset dir="src/webapp/api/scripts/">
            <include name="util/debug.js" />
            <include name="util/date.js" />
            <include name="util/excanvas.pack.js" />
            <include name="util/jquery.corner.js" />
            <include name="util/jquery.prettybox.js" />
            <include name="util/dstructs/dstructs.js" />
            
            <include name="listeners.js" />
            <include name="sources/default.js" />
        </fileset>
        
        <fileset dir="src/webapp/api/scripts/">
            <include name="controls.js" />
            <include name="grid.js" />
            <include name="themes.js" />
            <include name="labellers.js" />
            
            <include name="layouts/layout.js" />
        </fileset>
        
        <fileset dir="src/webapp/api/scripts/">
            <include name="sources/recurring.js" />
            
            <include name="layouts/nmonth.js" />
            <include name="layouts/nday.js" />
            <include name="layouts/weekly.js" />
            <include name="layouts/monthly.js" />
            <include name="layouts/property.js" />
        </fileset>
    </jsmin>
      
    <concat destfile="src/webapp/api/timegrid-bundle.css">
        <fileset dir="src/webapp/api/styles/">
            <include name="**/*.css" />
        </fileset>
    </concat>
    
    <jsmin output="${api.dir}/locales/en/timegrid-en-bundle.js">
        <fileset dir="src/webapp/api/locales/en/scripts/">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
  </target>
  
  <target name="docs">
    <java jar="${jsdoc.dir}/app/js.jar" fork="true" dir="${jsdoc.dir}">
        <arg value="app/run.js"/>
        <arg value="-t=templates/html"/>
        <arg value="-r"/>
        <arg value="-d=../../${docs.dir}"/>
        <arg value="../../src"/>
    </java>
  </target>
</project>
