<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="exhibit/tools/jsminTask.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/jsmin-task/jsminTask.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/jsmin-task/LICENSE.txt"/>
<javaElement handleIdentifier="=jsmin-task/classes"/>
<javaElement handleIdentifier="=jsmin-task/src\/main\/java"/>
</selectedElements>
</jardesc>
