<?xml version="1.0" encoding="utf-8"?>
<project name="datadust" default="build" basedir=".">
  <property file="${basedir}/local-build-settings.properties" />
  <property file="${basedir}/build-settings.properties" />
  
  <taskdef resource="flexTasks.tasks"
           classpath="${FLEX_HOME}ant/lib/flexTasks.jar" />

  <property name="dir.src"     value="${basedir}/src/" />
  <property name="dir.src.as"  value="${dir.src}as/" />
  <property name="dir.src.api" value="${dir.src}webapp/api/" />
  
  <property name="dir.lib"     value="${basedir}/lib/" />
  <property name="dir.lib.as"  value="${dir.lib}as/" />
  
  <property name="dir.build"   value="${basedir}/build/" />
  
  <property name="flare.src" value="${basedir}/lib-src/flare/src"/>
  <property name="flare.lib" value="${basedir}/lib-src/flare/lib"/>

  <!-- =================================================================== -->
  <target name="prepare">
    <mkdir dir="${dir.build}"/>
  </target>

  <!-- =================================================================== -->
  <target name="build" depends="prepare">
    <path id="files.as">
      <fileset dir="${dir.src.as}">
        <include name="**/**"/>
      </fileset>
    </path>
    
    <pathconvert 
      property="files.classes" 
      pathsep=" " 
      dirsep="." 
      refid="files.as">
      <map from="${dir.src.as}/" to="" />
      <mapper>
         <chainedmapper><globmapper from="*.as" to="*" /></chainedmapper>
      </mapper>
    </pathconvert>
    
    <mxmlc file="${dir.src.as}org/simileWidgets/datadust/${Name}Widget.as" output="${dir.build}/${name}.swf">
      <target-player>9.0.0.0</target-player>
      
      <source-path path-element="${dir.src.as}"/>
      <source-path path-element="${FLEX_HOME}frameworks/projects/framework/src/"/>
      
      <compiler.library-path dir="${dir.lib.as}">
        <include name="flare.swc" />
      </compiler.library-path>
    </mxmlc>
    
    <copy todir="${dir.src.api}swf">
      <fileset dir="${dir.build}">
        <include name="*.swf"/>
      </fileset>
    </copy>
  </target>
  
  <!-- =================================================================== -->
  <target name="flare" depends="prepare">
    <!-- First we have to collect all the AS files -->
    <path id="flare.files">
      <fileset dir="${flare.src}">
        <include name="**/**"/>
      </fileset>
    </path>
    <pathconvert 
      property="flare.classes" 
      pathsep=" " 
      dirsep="." 
      refid="flare.files">
      <map from="${flare.src}/" to=""/>
      <mapper>
         <chainedmapper><globmapper from="*.as" to="*"/></chainedmapper>
      </mapper>
    </pathconvert>

    <!-- Now we build the .swc -->
    <compc output="${dir.lib.as}/flare.swc" include-classes="${flare.classes}">
      <source-path path-element="${flare.src}/"/>
      <source-path path-element="${flare.lib}/"/>
    </compc>
  </target>

  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${dir.build}"/>
  </target>

</project>