

# set the properties of the test files so they will be served properly from the svn repo
#
# designed to be copy/pasted into your shell terminal

cd src/webapp/examples
svn propdel svn:executable           index.html
svn propset svn:mime-type text/html  index.html
                                     
svn propdel svn:executable           compact-painter/compact-painter.html
svn propset svn:mime-type text/html  compact-painter/compact-painter.html
svn propdel svn:executable           cubism/cubism.html
svn propset svn:mime-type text/html  cubism/cubism.html
svn propdel svn:executable           dinosaurs/dinosaurs.html
svn propset svn:mime-type text/html  dinosaurs/dinosaurs2.html
svn propdel svn:executable           jfk/jfk.html
svn propset svn:mime-type text/html  jfk/jfk.html
svn propdel svn:executable           jfk_i18n/jfk.html
svn propset svn:mime-type text/html  jfk_i18n/jfk.html
svn propdel svn:executable           monet/monet.html
svn propset svn:mime-type text/html  monet/monet.html
svn propdel svn:executable           religions/christianity.html
svn propset svn:mime-type text/html  religions/christianity.html
svn propdel svn:executable           religions/jewish-history.html
svn propset svn:mime-type text/html  religions/jewish-history.html
svn propdel svn:executable           religions/religions.html
svn propset svn:mime-type text/html  religions/religions.html
svn propdel svn:executable           test_example/test.html
svn propset svn:mime-type text/html  test_example/test.html
svn propdel svn:executable           test_example/firefox_mac_test_case.html
svn propset svn:mime-type text/html  test_example/firefox_mac_test_case.html
svn propdel svn:executable           test_example2/test_example2.html
svn propset svn:mime-type text/html  test_example2/test_example2.html
