# Reconstructed Solar Irradiance Data
# ---------------------------------------------------------------------
#                 NOAA Paleoclimatology Program
#                                and
#          World Data Center for Paleoclimatology, Boulder
# ---------------------------------------------------------------------
# NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!
# 
# NAME OF DATA SET: Reconstructed Solar Irradiance Data
# LAST UPDATE: 1/2003 (Original Receipt by WDC Paleo)
# 
# CONTRIBUTORS: Bard, E., G. Raisbeck, F. Yiou, and J. Jouzel
# 
# IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2003-006
# 
# SUGGESTED DATA CITATION: Bard, E. et al., 2003,
# Reconstructed Solar Irradiance Data, 
# IGBP PAGES/World Data Center for Paleoclimatology 
# Data Contribution Series #2003-006. 
# NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 
# 
# 
# ORIGINAL REFERENCE: Bard, E., G. Raisbeck, F. Yiou, and J. Jouzel, 2000,
# Solar irradiance during the last 1200 years based on cosmogenic nuclides.
# TELLUS B 52 (3), 985-992, 2000.
# 
# 
# GEOGRAPHIC REGION: Global
# PERIOD OF RECORD: 843 - 1982 AD
# 
# 
# ABSTRACT: 
# Based on a quantitative study of the common fluctuations of 14C and 10Be 
# production rates, we have derived a time series of the solar magnetic 
# variability over the last 1200 years.  This record is converted into 
# irradiance variations by linear scaling based on previous studies of
# sun-like stars and of the Sun's behavior over the last few centuries.  
# The new solar irradiance record exhibits low values during the well-known
# solar minima centered about 1900, 1810 (Dalton), and 1690 AD (Maunder).  
# Further back in time, a rather long period between 1450 and 1750 AD is 
# characterized by low irradiance values.  A shorter period is centered 
# about 1200 AD, with irradiance slightly higher or similar to present 
# day values.  It is tempting to correlate these periods with the 
# so-called "little ice age" and "medieval warm period", respectively.
# An accurate quantification of the climatic impact of this new 
# irradiance record requires the use of coupled atmosphere-ocean 
# general circulation models (GCMs).  Nevertheless, our record is 
# already compatible with a global cooling of about 0.5 - 1 C during 
# the "little ice age", and with a general cooling trend during the 
# past millennium followed by global warming during the 20th century 
# (Mann et al. 1999).  
# 
# 
# 
# DESCRIPTION: 
# Reconstructed solar irradiance data and cosmogenic nuclide production
# (10Be and 14C) from an ice core at the South Pole (Raisbeck 1990).  
# 
# 
# 
# 
# DATA:
# 
# 1. Data from Figure 2a:
# Cosmogenic Nuclide Production 
# (changes per mil. vs. present value)
# 
# 
# Age yr AD    raw     smoothed
#   843       351
#   851       359
#   858       353
#   868       361       358
#   876       338       363
#   884       375       365
#   893       370       371
#   901       394       367
#   909       364       377
#   923       397       361
#   926       308       351
#   936       437       343
#   945       231       334
#   947       315       336
#   955       355       341
#   964       310       332
#   973       423       347
#   985       338       360
#   992       318       364
#   998       354       368
#   1004      441       372
#   1012      370       395
#   1028      334       417
#   1035      450       427
#   1044      514       434
#   1054      469       439
#   1062      409       438
#   1068      460       415
#   1075      392       389
#   1083      353       369
#   1092      299       360
#   1108      344       339
#   1114      337       319
#   1124      370       317
#   1132      285       314
#   1134      213       310
#   1138      372       306
#   1146      287       304
#   1155      325       312
#   1161      308       325
#   1166      330       320
#   1174      337       331
#   1180      331       327
#   1191      308       327
#   1197      385       318
#   1203      276       313
#   1213      312       318
#   1232      260       319
#   1233      320       316
#   1237      391       329
#   1253      313       348
#   1257      332       366
#   1261      370       370
#   1273      454       368
#   1280      392       375
#   1287      331       380
#   1294      345       384
#   1300      389       389
#   1310      389       396
#   1322      422       404
#   1334      479       402
#   1339      406       384
#   1346      365       382
#   1356      329       375
#   1373      261       359
#   1383      435       360
#   1391      406       364
#   1395      324       373
#   1400      401       393
#   1407      378       399
#   1414      388       406
#   1420      446       425
#   1427      473       433
#   1433      416       461
#   1441      471       490
#   1446      442       492
#   1451      609       490
#   1458      609       498
#   1463      399       489
#   1469      426       483
#   1476      499       456
#   1481      428       430
#   1492      453       436
#   1504      395       439
#   1511      381       437
#   1518      478       448
#   1526      477       454
#   1534      460       463
#   1540      504       469
#   1549      462       464
#   1559      456       463
#   1576      437       446
#   1584      449       423
#   1593      479       407
#   1600      319       385
#   1608      338       380
#   1624      362       365
#   1631      317       361
#   1638      441       382
#   1645      324       393
#   1652      431       408
#   1659      477       432
#   1667      396       435
#   1673      462       440
#   1676      504       455
#   1680      421       453
#   1688      367       462
#   1690      579       457
#   1705      440       442
#   1712      473       430
#   1720      403       410
#   1727      371       370
#   1735      336       354
#   1739      274       335
#   1747      293       326
#   1755      370       320
#   1763      327       315
#   1771      326       324
#   1779      305       349
#   1787      286       359
#   1809      367       373
#   1816      521       384
#   1823      405       394
#   1829      387       402
#   1835      372       390
#   1842      372       364
#   1850      388       353
#   1857      302       343
#   1865      313       340
#   1878      335       344
#   1885      325       346
#   1892      367       356
#   1899      413       364
#   1906      363       362
#   1912      365       362
#   1920      360       351
#   1928      314       336
#   1935      351       327
#   1944      292       316
#   1950      304       321
#   1961      313       324
#   1969      279
#   1975      419
#   1982      332
#
#
#
#2.   Data from Figure 3.
#     Reconstructed Solar Irradiance 
#
#     Scaled against Maunder Minimum Total Solar Irradiance
#     reductions of 0.25% (Lean et al. 1995), 
#     0.40% (Zhang et al. 1994, Solanki and Fligge, 1998)
#     0.55% (Cliver et al. 1998), and 
#     0.65% (Reid 1997)
#
#
#%MM decrease    -0.25     -0.40      -0.55     -0.65
#
#  Age yr AD   Total irradiance in W/m2
843        1366.5    1366.0    1365.5     1365.2
851        1366.3    1365.7    1365.0     1364.6
858        1366.4    1365.9    1365.4     1365.0
868        1366.3    1365.7    1365.1     1364.7
876        1366.2    1365.5    1364.8     1364.4
884        1366.1    1365.4    1364.7     1364.2
893        1365.9    1365.1    1364.3     1363.8
901        1366.1    1365.3    1364.6     1364.1
909        1365.8    1364.9    1364.0     1363.4
923        1366.2    1365.6    1364.9     1364.5
926        1366.5    1366.0    1365.5     1365.2
936        1366.7    1366.4    1366.0     1365.8
945        1366.9    1366.7    1366.5     1366.4
947        1366.9    1366.6    1366.4     1366.2
955        1366.8    1366.4    1366.1     1365.9
964        1367.0    1366.8    1366.6     1366.5
973        1366.6    1366.2    1365.8     1365.5
985        1366.2    1365.6    1365.0     1364.5
992        1366.1    1365.4    1364.7     1364.3
998        1366.0    1365.3    1364.5     1364.0
1004       1365.9    1365.1    1364.3     1363.7
1012       1365.3    1364.1    1363.0     1362.2
1028       1364.8    1363.2    1361.7     1360.7
1035       1364.5    1362.8    1361.1     1360.0
1044       1364.3    1362.5    1360.7     1359.5
1054       1364.2    1362.3    1360.4     1359.2
1062       1364.2    1362.3    1360.5     1359.3
1068       1364.8    1363.3    1361.8     1360.8
1075       1365.5    1364.4    1363.3     1362.6
1083       1366.0    1365.2    1364.5     1364.0
1092       1366.3    1365.6    1365.0     1364.6
1108       1366.8    1366.5    1366.2     1366.0
1114       1367.3    1367.4    1367.4     1367.4
1124       1367.4    1367.4    1367.5     1367.5
1132       1367.5    1367.6    1367.7     1367.7
1134       1367.6    1367.7    1367.9     1368.0
1138       1367.7    1367.9    1368.1     1368.2
1146       1367.7    1368.0    1368.2     1368.4
1155       1367.5    1367.6    1367.8     1367.8
1161       1367.2    1367.1    1367.0     1366.9
1166       1367.3    1367.3    1367.3     1367.3
1174       1367.0    1366.8    1366.7     1366.6
1180       1367.1    1367.0    1366.9     1366.8
1191       1367.1    1367.0    1366.9     1366.8
1197       1367.4    1367.4    1367.4     1367.5
1203       1367.5    1367.6    1367.7     1367.8
1213       1367.4    1367.4    1367.4     1367.5
1232       1367.3    1367.3    1367.4     1367.4
1233       1367.4    1367.5    1367.5     1367.6
1237       1367.1    1366.9    1366.8     1366.7
1253       1366.6    1366.1    1365.7     1365.4
1257       1366.1    1365.4    1364.6     1364.2
1261       1366.0    1365.2    1364.4     1363.9
1273       1366.0    1365.3    1364.5     1364.0
1280       1365.8    1365.0    1364.1     1363.5
1287       1365.7    1364.8    1363.9     1363.2
1294       1365.6    1364.6    1363.6     1362.9
1300       1365.5    1364.4    1363.3     1362.6
1310       1365.3    1364.1    1362.9     1362.1
1322       1365.1    1363.8    1362.4     1361.6
1334       1365.1    1363.8    1362.5     1361.7
1339       1365.6    1364.6    1363.6     1362.9
1346       1365.7    1364.7    1363.7     1363.1
1356       1365.8    1365.0    1364.1     1363.5
1373       1366.3    1365.7    1365.1     1364.7
1383       1366.3    1365.6    1365.0     1364.6
1391       1366.1    1365.4    1364.7     1364.3
1395       1365.9    1365.1    1364.2     1363.7
1400       1365.4    1364.2    1363.1     1362.3
1407       1365.2    1364.0    1362.7     1361.9
1414       1365.1    1363.7    1362.4     1361.5
1420       1364.5    1362.9    1361.2     1360.1
1427       1364.3    1362.5    1360.8     1359.6
1433       1363.6    1361.4    1359.2     1357.7
1441       1362.8    1360.2    1357.5     1355.7
1446       1362.8    1360.1    1357.3     1355.5
1451       1362.8    1360.1    1357.4     1355.6
1458       1362.6    1359.8    1357.0     1355.2
1463       1362.9    1360.2    1357.5     1355.7
1469       1363.0    1360.4    1357.9     1356.1
1476       1363.7    1361.6    1359.4     1358.0
1481       1364.4    1362.7    1360.9     1359.8
1492       1364.3    1362.4    1360.6     1359.4
1504       1364.2    1362.3    1360.4     1359.1
1511       1364.2    1362.4    1360.5     1359.3
1518       1363.9    1361.9    1359.9     1358.5
1526       1363.8    1361.7    1359.6     1358.2
1534       1363.5    1361.3    1359.0     1357.5
1540       1363.4    1361.0    1358.7     1357.1
1549       1363.5    1361.2    1359.0     1357.4
1559       1363.5    1361.3    1359.0     1357.5
1576       1364.0    1362.0    1360.0     1358.7
1584       1364.6    1362.9    1361.3     1360.2
1593       1365.0    1363.7    1362.3     1361.4
1600       1365.6    1364.5    1363.5     1362.8
1608       1365.7    1364.8    1363.8     1363.2
1624       1366.1    1365.4    1364.7     1364.2
1631       1366.2    1365.6    1364.9     1364.5
1638       1365.7    1364.7    1363.7     1363.1
1645       1365.4    1364.2    1363.1     1362.3
1652       1365.0    1363.6    1362.2     1361.3
1659       1364.4    1362.6    1360.8     1359.7
1667       1364.3    1362.5    1360.7     1359.5
1673       1364.1    1362.2    1360.3     1359.1
1676       1363.8    1361.6    1359.5     1358.1
1680       1363.8    1361.7    1359.6     1358.2
1688       1363.6    1361.3    1359.1     1357.6
1690       1363.7    1361.5    1359.4     1358.0
1705       1364.1    1362.2    1360.2     1358.9
1712       1364.4    1362.7    1361.0     1359.8
1720       1364.9    1363.5    1362.1     1361.1
1727       1366.0    1365.2    1364.4     1363.9
1735       1366.4    1365.9    1365.3     1365.0
1739       1366.9    1366.7    1366.4     1366.3
1747       1367.1    1367.1    1367.0     1366.9
1755       1367.3    1367.3    1367.3     1367.3
1763       1367.4    1367.5    1367.6     1367.6
1771       1367.2    1367.1    1367.1     1367.0
1779       1366.5    1366.1    1365.6     1365.3
1787       1366.3    1365.7    1365.0     1364.6
1809       1365.9    1365.1    1364.2     1363.7
1816       1365.6    1364.6    1363.6     1362.9
1823       1365.4    1364.2    1363.0     1362.3
1829       1365.1    1363.8    1362.5     1361.7
1835       1365.5    1364.3    1363.2     1362.5
1842       1366.1    1365.5    1364.8     1364.3
1850       1366.4    1365.9    1365.4     1365.1
1857       1366.7    1366.3    1366.0     1365.7
1865       1366.8    1366.5    1366.2     1365.9
1878       1366.7    1366.3    1365.9     1365.6
1885       1366.6    1366.2    1365.8     1365.5
1892       1366.3    1365.8    1365.2     1364.8
1899       1366.2    1365.5    1364.8     1364.3
1906       1366.2    1365.5    1364.9     1364.4
1912       1366.2    1365.5    1364.9     1364.4
1920       1366.5    1366.0    1365.5     1365.2
1928       1366.9    1366.6    1366.4     1366.2
1935       1367.1    1367.0    1366.9     1366.8
1944       1367.4    1367.5    1367.5     1367.6
1950       1367.3    1367.3    1367.3     1367.3
1961       1367.2    1367.1    1367.0     1367.0
