# EPICA Dome C Ice Cores Deuterium Data 
# -----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
# -----------------------------------------------------------------------
# NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!
# 
# 
# NAME OF DATA SET: EPICA Dome C Ice Cores Deuterium Data 
# LAST UPDATE: 7/2004 (Original receipt by WDC Paleo)
# 
# 
# CONTRIBUTOR: Jean Jouzel, Institut Pierre Simon Laplace/
# Laboratoire des Sciences du Climat et de l'Environnement, 
# UMR CEA-CNRS 1572, CE Saclay, Orme des Merisiers, 
# 91191Gif-Sur-Yvette, France.
# 
# 
# IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-038
# 
# 
# SUGGESTED DATA CITATION: Jouzel, J., et al. 2004.
# EPICA Dome C Ice Cores Deuterium Data. 
# IGBP PAGES/World Data Center for Paleoclimatology 
# Data Contribution Series # 2004-038.
# NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.
# 
# 
# ORIGINAL REFERENCE: EPICA community members. 2004. 
# Eight glacial cycles from an Antarctic ice core.
# Nature, Vol. 429, No 6992, pp.623-628, June 10, 2004.
# doi:10.1038/nature02599.
# 
# 
# ABSTRACT:
# The Antarctic Vostok ice core provided compelling evidence of the nature of climate, 
# and of climate feedbacks, over the past 420,000 years. Marine records suggest that 
# the amplitude of climate variability was smaller before that time, but such records 
# are often poorly resolved. Moreover, it is not possible to infer the abundance of 
# greenhouse gases in the atmosphere from marine records. Here we report the recovery 
# of a deepice core from Dome C, Antarctica, that provides a climate record for the 
# past 740,000 years. For the four most recent glacial cycles, the data agree well 
# with the record from Vostok. The earlier period, between 740,000 and 430,000 years 
# ago, was characterized by less pronounced warmth in interglacial periods in Antarctica, 
# but a higher proportion of each cycle was spent in the warm mode. The transition 
# from glacial to interglacial conditions about 430,000 years ago (Termination V) 
# resembles the transition into the present interglacial period in terms of the 
# magnitude of change in temperatures and greenhouse gases, but there are significant 
# differences in the patterns of change. The interglacial stage following Termination 
# V was exceptionally long-28,000 years compared to, for example, the 12,000 years 
# recorded so far in the present interglacial period. Given the similarities between 
# this earlier warm period and today, our results may imply that without human 
# intervention, a climate similar to the present one would extend well into the future.
# 
# 
# 
# GEOGRAPHIC REGION: Antarctica
# PERIOD OF RECORD:  0 - 741 kyr BP
# 
# 
# DESCRIPTION: 
# Deuterium data from EPICA Dome C ice cores, 6.6-3140.5 metres, 
# also presented as 3 kyr averages, 0-741 kyr.
# 
# dD was determined on meltwater from 55 cm long sections. 
# The current dataset was derived using a "quick" mode 
# (each sample is measured twice instead of four times), 
# leading to a typical accuracy of 1.5‰, whereas we aim 
# for a final precision of 0.5‰ over the entire core.  
# The data here correspond to values averaged across seven 
# successive samples (depth scale) or averaged across 
# 3000 year intervals. Ages are given on timescale EDC2 
# (EPICA Community Members, Eight glacial cycles from an 
# Antarctic ice core, Nature, 429 (6992), 623-628, 2004).
# 
# Deuterium data from EPICA Dome C ice cores, 6.6-3140.5 metres.
# 
# Column 1: Mean age
# Column 2: dD, permill
# 
#  Age/mean       deltaD

70,-391.20
139,-396.49
216,-398.19
295,-398.11
375,-400.07
460,-398.49
550,-397.83
640,-394.86
730,-400.54
822,-392.33
916,-398.81
1015,-396.96
1114,-396.37
1213,-393.51
1310,-394.30
1411,-395.44
1517,-396.86
1625,-397.49
1736,-397.54
1852,-396.51
1972,-397.89
2093,-396.96
2215,-396.97
2343,-402.41
2475,-397.01
2604,-395.10
2729,-393.74
2849,-393.96
2970,-396.33
3094,-395.95
3221,-399.50
3352,-397.56
3479,-394.81
3601,-393.87
3723,-393.87
3850,-396.24
3983,-394.44
4118,-395.27
4251,-395.20
4382,-395.00
4515,-396.20
4654,-396.91
4790,-395.27
4926,-396.07
5061,-394.10
5198,-395.53
5339,-399.23
5479,-396.94
5616,-395.29
5753,-393.10
5892,-397.51
6033,-396.41
6173,-397.56
6316,-397.54
6459,-400.19
6605,-398.03
6752,-396.24
6897,-398.96
7046,-402.01
7199,-398.90
7353,-402.39
7501,-395.30
7645,-397.46
7792,-398.07
7940,-400.49
8092,-404.27
8248,-400.67
8402,-401.09
8552,-398.37
8700,-398.94
8851,-398.61
9000,-396.29
9151,-398.83
9300,-394.07
9444,-392.28
9588,-394.63
9732,-391.67
9870,-391.30
10010,-393.06
10151,-392.03
10290,-389.14
10430,-393.50
10573,-392.61
10715,-388.41
10858,-392.41
11008,-392.94
11160,-394.27
11312,-392.01
11462,-391.79
11611,-391.80
11761,-390.56
11913,-393.01
12065,-392.40
12223,-398.23
12392,-401.76
12570,-407.20
12756,-409.31
12949,-412.14
13154,-415.66
13364,-415.10
13572,-414.10
13773,-410.77
13971,-413.57
14175,-414.96
14382,-411.74
14583,-407.67
14775,-402.99
14964,-404.94
15164,-410.74
15375,-412.16
15583,-410.93
15791,-413.19
16014,-418.67
16241,-418.26
16471,-418.99
16714,-423.57
16969,-423.94
17229,-428.26
17501,-433.73
17788,-433.81
18089,-438.79
18405,-439.89
18730,-441.44
19058,-441.93
19390,-440.89
19722,-442.46
20052,-439.79
20387,-443.77
20728,-441.41
21058,-441.40
21380,-442.01
21707,-442.31
22039,-441.83
22370,-441.11
22693,-440.20
23022,-443.51
23354,-440.17
23689,-442.79
24021,-439.33
24345,-439.47
24673,-443.17
25008,-442.99
25346,-443.47
25687,-444.50
26033,-445.16
26377,-444.66
26717,-443.97
27057,-444.24
27399,-444.60
27738,-443.81
28066,-439.00
28387,-437.79
28717,-443.73
29048,-437.46
29371,-440.43
29681,-435.89
29978,-437.13
30288,-439.87
30615,-442.47
30957,-440.91
31293,-438.43
31623,-444.04
31955,-441.71
32267,-435.11
32575,-437.73
32894,-441.66
33218,-438.54
33531,-434.86
33847,-438.40
34188,-442.99
34524,-438.61
34832,-434.80
35135,-433.37
35444,-435.43
35760,-436.67
36081,-437.91
36399,-435.79
36718,-436.70
37030,-431.80
37326,-429.71
37607,-422.69
37888,-429.23
38176,-427.01
38462,-428.13
38753,-429.96
39063,-436.94
39400,-439.01
39738,-435.83
40074,-436.29
40427,-439.01
40777,-433.14
41113,-436.27
41463,-440.27
41821,-437.61
42156,-435.24
42473,-430.01
42801,-431.91
43149,-434.80
43497,-438.20
43831,-437.13
44157,-435.38
44476,-431.54
44779,-427.74
45065,-425.20
45343,-422.31
45617,-421.87
45888,-420.64
46170,-426.87
46463,-426.75
46762,-428.57
47080,-434.26
47408,-433.10
47734,-434.46
48061,-432.60
48390,-434.55
48717,-430.93
49036,-431.63
49353,-430.34
49670,-431.57
49990,-431.76
50307,-428.62
50614,-428.11
50911,-424.26
51209,-426.90
51506,-423.52
51798,-424.31
52081,-418.60
52368,-426.33
52670,-425.17
52972,-425.59
53289,-432.05
53608,-427.04
53921,-428.69
54246,-431.83
54585,-434.26
54921,-430.36
55246,-429.02
55556,-424.81
55855,-423.65
56157,-424.34
56461,-425.10
56756,-420.24
57040,-419.97
57329,-421.63
57623,-421.59
57924,-424.48
58230,-423.76
58546,-428.73
58872,-427.67
59198,-428.02
59529,-429.61
59869,-431.78
60224,-434.73
60593,-437.01
60975,-438.30
61372,-442.67
61766,-437.38
62139,-434.30
62518,-438.53
62915,-440.55
63313,-438.62
63715,-441.40
64131,-443.41
64548,-442.02
64960,-441.36
65375,-442.33
65785,-439.38
66191,-441.25
66590,-436.18
66996,-443.29
67412,-439.67
67805,-434.37
68173,-430.15
68513,-423.40
68845,-424.84
69187,-427.79
69538,-428.49
69898,-431.37
70281,-437.10
70671,-434.60
71041,-429.00
71394,-427.48
71730,-422.76
72049,-419.96
72359,-416.41
72676,-422.97
73012,-426.08
73370,-430.70
73740,-431.23
74108,-430.37
74471,-429.55
74824,-425.94
75178,-430.18
75537,-428.44
75891,-427.48
76232,-423.49
76576,-426.17
76916,-421.66
77242,-421.75
77570,-420.89
77894,-420.97
78216,-418.95
78540,-421.57
78865,-419.69
79179,-416.01
79485,-415.48
79786,-413.18
80086,-414.90
80383,-411.50
80673,-410.00
80965,-412.04
81259,-410.35
81558,-412.31
81863,-413.74
82171,-414.84
82489,-417.42
82811,-416.03
83142,-419.54
83485,-420.22
83838,-422.67
84203,-425.36
84588,-430.66
84986,-429.29
85380,-427.58
85776,-427.21
86163,-424.30
86539,-423.40
86911,-422.76
87273,-419.24
87640,-422.06
88026,-424.30
88419,-425.32
88813,-426.13
89206,-425.75
89598,-425.38
89975,-419.45
90347,-422.52
90725,-421.55
91105,-422.90
91482,-420.75
91853,-420.03
92222,-420.48
92581,-415.33
92937,-419.21
93303,-420.84
93672,-419.07
94045,-422.13
94424,-421.43
94795,-418.89
95165,-421.43
95537,-418.70
95907,-420.55
96278,-418.34
96652,-420.79
97031,-420.05
97411,-420.95
97787,-418.80
98151,-416.96
98512,-416.20
98878,-417.28
99252,-419.42
99639,-421.79
100031,-421.08
100425,-421.72
100833,-426.82
101246,-430.78
101658,-426.00
102074,-423.74
102496,-419.54
102922,-422.03
103352,-419.20
103787,-417.05
104228,-412.14
104673,-417.44
105123,-421.95
105579,-425.39
106040,-431.09
106507,-429.59
106975,-430.45
107434,-425.65
107885,-424.45
108331,-424.11
108772,-423.09
109216,-425.13
109659,-424.80
110087,-422.07
110495,-421.39
110895,-417.61
111287,-415.69
111668,-411.36
112041,-410.71
112406,-408.17
112764,-407.57
113122,-407.38
113468,-407.14
113796,-402.56
114119,-400.69
114436,-399.75
114750,-396.96
115069,-398.33
115389,-392.03
115697,-385.01
115999,-390.98
116310,-393.74
116626,-393.92
116937,-390.35
117245,-392.11
117551,-388.04
117857,-390.83
118162,-387.06
118463,-387.93
118762,-386.71
119058,-385.96
119351,-389.20
119642,-381.30
119938,-386.73
120241,-385.13
120539,-386.45
120836,-385.52
121136,-383.31
121432,-384.48
121712,-379.21
122006,-388.45
122320,-387.82
122632,-386.26
122943,-386.62
123258,-389.74
123577,-387.31
123895,-388.38
124209,-385.40
124508,-381.58
124798,-379.03
125088,-381.74
125371,-375.92
125641,-371.95
125899,-370.66
126148,-364.29
126392,-366.68
126642,-367.92
126898,-369.51
127162,-371.18
127430,-370.95
127700,-371.99
127976,-374.89
128266,-376.11
128575,-383.51
128902,-386.35
129237,-386.42
129589,-392.06
129970,-398.14
130374,-399.17
130808,-405.20
131285,-413.88
131784,-411.61
132308,-418.40
132882,-423.30
133520,-432.18
134203,-433.24
134910,-436.27
135625,-434.47
136338,-435.18
137083,-440.71
137854,-440.43
138611,-437.05
139363,-440.53
140124,-438.64
140874,-436.46
141608,-435.20
142342,-436.97
143085,-437.25
143826,-435.92
144553,-435.89
145261,-430.74
145979,-435.28
146706,-433.21
147431,-436.00
148135,-429.40
148815,-430.65
149503,-430.22
150200,-433.21
150910,-431.70
151643,-435.65
152405,-437.71
153198,-441.06
154009,-438.98
154818,-441.16
155619,-439.72
156408,-438.65
157143,-427.36
157832,-426.93
158545,-432.05
159292,-435.77
160044,-423.84
160775,-427.55
161526,-434.04
162325,-436.78
163148,-438.67
163967,-437.62
164759,-435.09
165513,-430.53
166239,-425.53
166962,-428.55
167715,-430.86
168508,-434.18
169319,-437.51
170100,-424.97
170864,-432.57
171676,-431.98
172518,-436.32
173355,-434.80
174190,-439.17
175040,-433.04
175895,-427.72
176767,-427.52
177666,-435.78
178555,-437.10
179449,-439.06
180392,-442.53
181341,-440.56
182281,-440.06
183224,-441.63
184139,-437.97
185009,-431.09
185803,-423.05
186499,-412.80
187183,-424.91
187934,-427.70
188731,-431.79
189523,-430.54
190276,-422.80
191052,-425.52
191872,-430.66
192662,-427.36
193393,-419.90
194093,-420.01
194770,-408.39
195406,-411.57
196013,-408.11
196611,-406.02
197210,-405.71
197818,-402.69
198442,-406.53
199084,-406.02
199760,-412.28
200496,-417.43
201281,-422.11
202075,-421.09
202864,-418.58
203623,-411.55
204338,-411.35
205037,-410.23
205731,-410.78
206411,-407.59
207081,-404.57
207752,-405.64
208409,-399.73
209053,-400.91
209697,-402.12
210343,-402.78
211005,-406.27
211686,-403.34
212381,-407.72
213071,-403.20
213733,-399.75
214388,-402.01
215080,-406.30
215829,-412.35
216635,-418.00
217482,-420.45
218371,-422.68
219337,-429.18
220416,-437.22
221568,-437.48
222759,-440.76
223946,-437.53
225026,-425.86
226032,-425.91
227121,-436.18
228246,-430.28
229352,-433.92
230466,-430.62
231556,-428.80
232604,-423.71
233591,-420.26
234527,-416.12
235407,-411.20
236252,-409.06
237092,-409.96
237922,-407.09
238736,-406.63
239516,-401.12
240247,-396.51
240923,-387.87
241537,-381.26
242139,-384.36
242763,-385.35
243408,-387.30
244123,-399.38
244945,-407.63
245886,-417.21
246971,-427.62
248102,-423.59
249247,-427.42
250489,-434.25
251800,-434.31
253129,-435.16
254440,-432.52
255750,-434.48
257045,-430.15
258289,-427.73
259566,-433.03
260880,-431.53
262210,-434.76
263504,-426.80
264747,-428.06
266042,-431.98
267421,-435.29
268878,-438.37
270391,-439.64
271964,-442.44
273564,-441.30
275137,-438.86
276696,-439.77
278260,-439.33
279752,-432.66
281162,-431.21
282552,-430.95
283900,-426.63
285193,-425.24
286432,-420.35
287631,-419.53
288818,-418.91
289958,-412.24
291128,-419.88
292436,-426.58
293876,-432.52
295346,-429.20
296793,-427.91
298283,-430.76
299757,-426.19
301227,-429.87
302717,-426.73
304154,-422.51
305551,-420.07
307050,-430.52
308648,-429.03
310231,-430.09
311774,-425.82
313224,-420.33
314567,-414.11
315833,-411.95
317079,-410.13
318400,-418.41
319834,-423.24
321253,-416.72
322566,-411.47
323779,-406.05
324899,-399.26
325965,-397.41
326996,-394.31
328008,-394.86
329015,-393.33
330006,-392.25
330983,-390.83
331965,-392.95
332924,-387.97
333797,-377.78
334578,-369.07
335332,-369.24
336146,-378.23
337105,-391.48
338251,-403.29
339603,-413.06
341287,-430.03
343363,-442.39
345578,-439.96
347738,-436.94
349786,-432.98
351745,-431.52
353767,-436.45
355941,-440.49
358225,-441.79
360499,-439.09
362681,-434.65
364775,-431.92
366848,-432.18
368940,-433.05
370949,-426.45
372831,-422.39
374818,-432.15
376906,-429.58
378909,-426.19
380771,-418.74
382568,-419.59
384390,-420.60
386172,-414.89
388083,-426.10
390114,-422.48
391997,-414.63
393678,-404.32
395200,-399.12
396652,-396.35
398078,-394.83
399463,-390.92
400793,-388.52
402085,-385.26
403358,-385.39
404619,-382.96
405866,-383.34
407118,-382.98
408393,-384.31
409713,-386.61
411100,-390.62
412544,-391.78
414029,-393.15
415544,-392.29
417102,-395.56
418764,-400.21
420526,-402.62
422295,-397.19
424299,-414.82
426957,-434.75
430191,-443.04
433634,-442.95
436926,-435.37
439997,-432.53
443057,-433.59
446078,-429.91
449207,-438.89
452413,-433.10
455522,-434.73
458366,-418.64
460956,-420.09
463574,-420.98
466111,-414.38
468509,-411.36
470793,-406.11
473025,-406.39
475344,-410.29
477752,-411.30
480231,-413.64
482811,-416.90
485457,-416.91
488149,-417.94
491003,-424.33
493967,-423.04
496860,-418.90
499643,-416.41
502339,-413.20
505016,-413.56
507810,-418.34
510726,-419.35
513730,-420.59
517059,-431.16
520643,-429.67
524306,-433.02
528105,-434.28
531885,-432.21
535421,-424.74
538600,-416.07
541660,-418.03
545015,-427.17
548469,-420.96
551692,-415.23
554656,-407.86
557433,-405.20
560132,-403.08
562763,-400.84
565376,-400.96
568015,-401.98
570671,-400.97
573372,-403.50
576147,-404.53
578931,-402.97
581700,-403.22
584422,-398.73
587460,-414.07
591208,-427.39
595182,-423.63
598986,-421.74
602811,-423.15
606690,-421.89
610337,-413.49
613543,-402.79
616455,-399.16
619394,-403.16
622502,-403.90
626371,-425.56
631327,-438.68
636478,-432.07
641378,-431.67
646435,-435.95
651856,-441.38
657162,-432.93
661980,-427.54
666506,-424.38
670963,-425.19
675206,-416.91
679091,-411.95
682789,-409.67
686296,-404.39
689656,-403.41
693036,-403.47
696546,-406.20
700148,-405.53
703884,-410.34
707834,-413.07
711926,-413.19
716498,-424.46
721561,-428.37
726492,-422.73
730996,-415.60
735332,-415.08
739973,-433.65