# North Greenland Ice Core Project Oxygen Isotope Data
# -----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
# -----------------------------------------------------------------------
# NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!
# 
# 
# NAME OF DATA SET: North Greenland Ice Core Project Oxygen Isotope Data
# LAST UPDATE: 10/2004 (Original receipt by WDC Paleo)
# 
# CONTRIBUTOR: Sigfús J. Johnsen, University of Copenhagen.
# IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-059
# 
# SUGGESTED DATA CITATION: North Greenland Ice Core Project members. 2004.
# North Greenland Ice Core Project Oxygen Isotope Data. 
# IGBP PAGES/World Data Center for Paleoclimatology 
# Data Contribution Series # 2004-059.
# NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.
# 
# ORIGINAL REFERENCE: North Greenland Ice Core Project members. 2004.
# High-resolution record of Northern Hemisphere climate extending 
# into the last interglacial period.  
# Nature, v.431, No. 7005, pp. 147-151, 9 September 2004. 
# 
# ABSTRACT:
# Two deep ice cores from central Greenland, drilled in the 1990s, have 
# played a key role in climate reconstructions of the Northern Hemisphere, 
# but the oldest sections of the cores were disturbed in chronology owing to 
# ice folding near the bedrock. Here we present an undisturbed climate record 
# from a North Greenland ice core, which extends back to 123,000 years before 
# the present, within the last interglacial period. The oxygen isotopes in 
# the ice imply that climate was stable during the last interglacial period, 
# with temperatures 5C warmer than today. We find unexpectedly large temperature 
# differences between our new record from northern Greenland and the undisturbed 
# sections of the cores from central Greenland, suggesting that the extent of 
# ice in the Northern Hemisphere modulated the latitudinal temperature gradients 
# in Greenland. This record shows a slow decline in temperatures that marked the 
# initiation of the last glacial period. Our record reveals a hitherto unrecognized 
# warm period initiated by an abrupt climate warming about 115,000 years ago, 
# before glacial conditions were fully developed. This event does not appear 
# to have an immediate Antarctic counterpart, suggesting that the climate 
# see-saw between the hemispheres (which dominated the last glacial period) 
# was not operating at this time.
# 
# 
# GEOGRAPHIC REGION: Greenland
# PERIOD OF RECORD:  0 - 123 kyr BP
# 
# 
# DESCRIPTION: 
# High resolution Climate Record of the Northern Hemisphere back into the last 
# Interglacial Period.  North Greenland Ice-Core Project (NorthGRIP) Members.
# 
# The North Greenland Ice Core Project (NGRIP) site is located at 
# 75.10 °N and 42.32 °W, elevation of 2,917 m, ice thickness of 3,085 m.  
# The NGRIP drilling started in 1996, and bedrock was reached in July 2003.
# 
# In this text file we list the NGRIP oxygen 18 values as 50 year mean values
# using the same preliminary age scale as in Figure 2c of the accompanying paper.
# Data was measured against VSMOW at the Niels Bohr Institute for Astronomy,
# Physics and Geophysics, Department of Geophysics, University of Copenhagen.
# Accuracy of individual measurements is 0.07 permille.
# The initial isotope data series is based on 5 cm continuous sampling from
# surface to bottom of the core, or 61100 individual measurements.
# 
# Improved dating of the NGRIP core and additional data will be posted on
# our web site 
# http://www.glaciology.gfy.ku.dk/ngrip/index_eng.htm
# when it becomes available.
# 
# 
# DATA:  
# NGRIP d18O data, 50 year averages. 
# 
# Column 1:  Age, ss09sea, years before 2000 AD
# Column 2:  delta 18O, permille
# 
#     Age       d18O
      0     -35.19
     50     -35.19
     50     -34.83
    100     -34.83
    100     -35.05
    150     -35.05
    150     -35.45
    200     -35.45
    200     -35.42
    250     -35.42
    250     -35.63
    300     -35.63
    300     -35.80
    350     -35.80
    350     -35.62
    400     -35.62
    400     -35.48
    450     -35.48
    450     -35.36
    500     -35.36
    500     -35.41
    550     -35.41
    550     -35.10
    600     -35.10
    600     -35.27
    650     -35.27
    650     -35.67
    700     -35.67
    700     -35.33
    750     -35.33
    750     -35.38
    800     -35.38
    800     -35.63
    850     -35.63
    850     -35.49
    900     -35.49
    900     -35.30
    950     -35.30
    950     -35.66
  1,000     -35.66
  1,000     -35.01
  1,050     -35.01
  1,050     -35.09
  1,100     -35.09
  1,100     -35.58
  1,150     -35.58
  1,150     -35.51
  1,200     -35.51
  1,200     -35.34
  1,250     -35.34
  1,250     -35.27
  1,300     -35.27
  1,300     -35.26
  1,350     -35.26
  1,350     -35.09
  1,400     -35.09
  1,400     -35.20
  1,450     -35.20
  1,450     -35.09
  1,500     -35.09
  1,500     -35.68
  1,550     -35.68
  1,550     -35.42
  1,600     -35.42
  1,600     -34.84
  1,650     -34.84
  1,650     -35.68
  1,700     -35.68
  1,700     -35.22
  1,750     -35.22
  1,750     -35.72
  1,800     -35.72
  1,800     -35.43
  1,850     -35.43
  1,850     -35.19
  1,900     -35.19
  1,900     -34.66
  1,950     -34.66
  1,950     -35.03
  2,000     -35.03
  2,000     -35.00
  2,050     -35.00
  2,050     -35.12
  2,100     -35.12
  2,100     -35.19
  2,150     -35.19
  2,150     -35.60
  2,200     -35.60
  2,200     -35.33
  2,250     -35.33
  2,250     -34.77
  2,300     -34.77
  2,300     -34.99
  2,350     -34.99
  2,350     -35.10
  2,400     -35.10
  2,400     -34.93
  2,450     -34.93
  2,450     -35.65
  2,500     -35.65
  2,500     -35.25
  2,550     -35.25
  2,550     -35.11
  2,600     -35.11
  2,600     -35.29
  2,650     -35.29
  2,650     -35.32
  2,700     -35.32
  2,700     -35.19
  2,750     -35.19
  2,750     -34.86
  2,800     -34.86
  2,800     -34.96
  2,850     -34.96
  2,850     -35.14
  2,900     -35.14
  2,900     -35.03
  2,950     -35.03
  2,950     -34.64
  3,000     -34.64
  3,000     -34.98
  3,050     -34.98
  3,050     -35.19
  3,100     -35.19
  3,100     -34.91
  3,150     -34.91
  3,150     -35.02
  3,200     -35.02
  3,200     -35.17
  3,250     -35.17
  3,250     -35.08
  3,300     -35.08
  3,300     -35.15
  3,350     -35.15
  3,350     -34.91
  3,400     -34.91
  3,400     -34.81
  3,450     -34.81
  3,450     -35.07
  3,500     -35.07
  3,500     -35.00
  3,550     -35.00
  3,550     -34.96
  3,600     -34.96
  3,600     -35.13
  3,650     -35.13
  3,650     -34.49
  3,700     -34.49
  3,700     -34.63
  3,750     -34.63
  3,750     -35.06
  3,800     -35.06
  3,800     -35.05
  3,850     -35.05
  3,850     -35.21
  3,900     -35.21
  3,900     -35.11
  3,950     -35.11
  3,950     -35.07
  4,000     -35.07
  4,000     -34.73
  4,050     -34.73
  4,050     -35.02
  4,100     -35.02
  4,100     -35.25
  4,150     -35.25
  4,150     -34.96
  4,200     -34.96
  4,200     -34.65
  4,250     -34.65
  4,250     -35.19
  4,300     -35.19
  4,300     -34.65
  4,350     -34.65
  4,350     -35.10
  4,400     -35.10
  4,400     -34.99
  4,450     -34.99
  4,450     -34.65
  4,500     -34.65
  4,500     -35.00
  4,550     -35.00
  4,550     -34.45
  4,600     -34.45
  4,600     -34.87
  4,650     -34.87
  4,650     -35.05
  4,700     -35.05
  4,700     -34.78
  4,750     -34.78
  4,750     -34.60
  4,800     -34.60
  4,800     -34.85
  4,850     -34.85
  4,850     -34.74
  4,900     -34.74
  4,900     -34.40
  4,950     -34.40
  4,950     -34.72
  5,000     -34.72
  5,000     -34.76
  5,050     -34.76
  5,050     -34.65
  5,100     -34.65
  5,100     -34.98
  5,150     -34.98
  5,150     -34.41
  5,200     -34.41
  5,200     -34.68
  5,250     -34.68
  5,250     -35.09
  5,300     -35.09
  5,300     -34.97
  5,350     -34.97
  5,350     -35.02
  5,400     -35.02
  5,400     -34.64
  5,450     -34.64
  5,450     -34.56
  5,500     -34.56
  5,500     -34.51
  5,550     -34.51
  5,550     -34.82
  5,600     -34.82
  5,600     -34.63
  5,650     -34.63
  5,650     -35.09
  5,700     -35.09
  5,700     -34.75
  5,750     -34.75
  5,750     -34.62
  5,800     -34.62
  5,800     -34.82
  5,850     -34.82
  5,850     -34.22
  5,900     -34.22
  5,900     -34.73
  5,950     -34.73
  5,950     -34.96
  6,000     -34.96
  6,000     -34.93
  6,050     -34.93
  6,050     -34.83
  6,100     -34.83
  6,100     -34.40
  6,150     -34.40
  6,150     -34.81
  6,200     -34.81
  6,200     -34.77
  6,250     -34.77
  6,250     -34.80
  6,300     -34.80
  6,300     -34.78
  6,350     -34.78
  6,350     -34.65
  6,400     -34.65
  6,400     -34.35
  6,450     -34.35
  6,450     -34.55
  6,500     -34.55
  6,500     -35.08
  6,550     -35.08
  6,550     -34.47
  6,600     -34.47
  6,600     -34.61
  6,650     -34.61
  6,650     -34.54
  6,700     -34.54
  6,700     -34.51
  6,750     -34.51
  6,750     -34.72
  6,800     -34.72
  6,800     -34.66
  6,850     -34.66
  6,850     -34.54
  6,900     -34.54
  6,900     -34.77
  6,950     -34.77
  6,950     -34.60
  7,000     -34.60
  7,000     -34.79
  7,050     -34.79
  7,050     -34.70
  7,100     -34.70
  7,100     -34.81
  7,150     -34.81
  7,150     -34.82
  7,200     -34.82
  7,200     -34.61
  7,250     -34.61
  7,250     -34.91
  7,300     -34.91
  7,300     -34.69
  7,350     -34.69
  7,350     -34.43
  7,400     -34.43
  7,400     -34.41
  7,450     -34.41
  7,450     -34.52
  7,500     -34.52
  7,500     -34.69
  7,550     -34.69
  7,550     -34.23
  7,600     -34.23
  7,600     -34.33
  7,650     -34.33
  7,650     -34.39
  7,700     -34.39
  7,700     -34.42
  7,750     -34.42
  7,750     -34.06
  7,800     -34.06
  7,800     -34.25
  7,850     -34.25
  7,850     -34.89
  7,900     -34.89
  7,900     -34.54
  7,950     -34.54
  7,950     -34.13
  8,000     -34.13
  8,000     -34.63
  8,050     -34.63
  8,050     -34.65
  8,100     -34.65
  8,100     -35.51
  8,150     -35.51
  8,150     -35.98
  8,200     -35.98
  8,200     -35.39
  8,250     -35.39
  8,250     -34.60
  8,300     -34.60
  8,300     -34.69
  8,350     -34.69
  8,350     -35.13
  8,400     -35.13
  8,400     -34.77
  8,450     -34.77
  8,450     -34.60
  8,500     -34.60
  8,500     -34.71
  8,550     -34.71
  8,550     -34.46
  8,600     -34.46
  8,600     -35.12
  8,650     -35.12
  8,650     -34.75
  8,700     -34.75
  8,700     -34.82
  8,750     -34.82
  8,750     -35.05
  8,800     -35.05
  8,800     -34.67
  8,850     -34.67
  8,850     -34.30
  8,900     -34.30
  8,900     -34.71
  8,950     -34.71
  8,950     -34.66
  9,000     -34.66
  9,000     -35.22
  9,050     -35.22
  9,050     -34.78
  9,100     -34.78
  9,100     -34.49
  9,150     -34.49
  9,150     -34.81
  9,200     -34.81
  9,200     -35.48
  9,250     -35.48
  9,250     -35.41
  9,300     -35.41
  9,300     -34.78
  9,350     -34.78
  9,350     -34.87
  9,400     -34.87
  9,400     -35.12
  9,450     -35.12
  9,450     -34.83
  9,500     -34.83
  9,500     -34.91
  9,550     -34.91
  9,550     -34.86
  9,600     -34.86
  9,600     -34.86
  9,650     -34.86
  9,650     -34.70
  9,700     -34.70
  9,700     -34.64
  9,750     -34.64
  9,750     -35.15
  9,800     -35.15
  9,800     -34.99
  9,850     -34.99
  9,850     -35.13
  9,900     -35.13
  9,900     -34.93
  9,950     -34.93
  9,950     -35.29
 10,000     -35.29
 10,000     -35.25
 10,050     -35.25
 10,050     -35.24
 10,100     -35.24
 10,100     -35.38
 10,150     -35.38
 10,150     -36.27
 10,200     -36.27
 10,200     -35.73
 10,250     -35.73
 10,250     -36.18
 10,300     -36.18
 10,300     -36.22
 10,350     -36.22
 10,350     -36.09
 10,400     -36.09
 10,400     -35.70
 10,450     -35.70
 10,450     -35.90
 10,500     -35.90
 10,500     -36.30
 10,550     -36.30
 10,550     -35.62
 10,600     -35.62
 10,600     -36.17
 10,650     -36.17
 10,650     -36.31
 10,700     -36.31
 10,700     -36.54
 10,750     -36.54
 10,750     -37.36
 10,800     -37.36
 10,800     -37.23
 10,850     -37.23
 10,850     -36.99
 10,900     -36.99
 10,900     -36.70
 10,950     -36.70
 10,950     -36.78
 11,000     -36.78
 11,000     -36.73
 11,050     -36.73
 11,050     -37.48
 11,100     -37.48
 11,100     -36.51
 11,150     -36.51
 11,150     -36.96
 11,200     -36.96
 11,200     -37.44
 11,250     -37.44
 11,250     -37.98
 11,300     -37.98
 11,300     -38.03
 11,350     -38.03
 11,350     -37.13
 11,400     -37.13
 11,400     -36.77
 11,450     -36.77
 11,450     -36.70
 11,500     -36.70
 11,500     -38.99
 11,550     -38.99
 11,550     -40.22
 11,600     -40.22
 11,600     -40.22
 11,650     -40.22
 11,650     -39.71
 11,700     -39.71
 11,700     -40.84
 11,750     -40.84
 11,750     -41.04
 11,800     -41.04
 11,800     -40.41
 11,850     -40.41
 11,850     -39.95
 11,900     -39.95
 11,900     -41.22
 11,950     -41.22
 11,950     -41.38
 12,000     -41.38
 12,000     -40.63
 12,050     -40.63
 12,050     -40.39
 12,100     -40.39
 12,100     -40.76
 12,150     -40.76
 12,150     -41.37
 12,200     -41.37
 12,200     -40.97
 12,250     -40.97
 12,250     -41.06
 12,300     -41.06
 12,300     -40.54
 12,350     -40.54
 12,350     -40.82
 12,400     -40.82
 12,400     -41.67
 12,450     -41.67
 12,450     -41.11
 12,500     -41.11
 12,500     -42.21
 12,550     -42.21
 12,550     -40.86
 12,600     -40.86
 12,600     -40.18
 12,650     -40.18
 12,650     -39.53
 12,700     -39.53
 12,700     -39.03
 12,750     -39.03
 12,750     -38.76
 12,800     -38.76
 12,800     -39.38
 12,850     -39.38
 12,850     -39.88
 12,900     -39.88
 12,900     -40.07
 12,950     -40.07
 12,950     -41.07
 13,000     -41.07
 13,000     -40.05
 13,050     -40.05
 13,050     -40.20
 13,100     -40.20
 13,100     -39.07
 13,150     -39.07
 13,150     -39.19
 13,200     -39.19
 13,200     -38.57
 13,250     -38.57
 13,250     -38.44
 13,300     -38.44
 13,300     -38.61
 13,350     -38.61
 13,350     -38.01
 13,400     -38.01
 13,400     -38.52
 13,450     -38.52
 13,450     -39.25
 13,500     -39.25
 13,500     -39.77
 13,550     -39.77
 13,550     -38.74
 13,600     -38.74
 13,600     -38.25
 13,650     -38.25
 13,650     -39.08
 13,700     -39.08
 13,700     -38.38
 13,750     -38.38
 13,750     -38.08
 13,800     -38.08
 13,800     -38.39
 13,850     -38.39
 13,850     -39.46
 13,900     -39.46
 13,900     -40.11
 13,950     -40.11
 13,950     -39.71
 14,000     -39.71
 14,000     -38.25
 14,050     -38.25
 14,050     -38.14
 14,100     -38.14
 14,100     -37.89
 14,150     -37.89
 14,150     -37.59
 14,200     -37.59
 14,200     -37.21
 14,250     -37.21
 14,250     -37.17
 14,300     -37.17
 14,300     -36.95
 14,350     -36.95
 14,350     -37.29
 14,400     -37.29
 14,400     -36.26
 14,450     -36.26
 14,450     -36.25
 14,500     -36.25
 14,500     -36.40
 14,550     -36.40
 14,550     -37.47
 14,600     -37.47
 14,600     -40.06
 14,650     -40.06
 14,650     -41.75
 14,700     -41.75
 14,700     -40.58
 14,750     -40.58
 14,750     -41.60
 14,800     -41.60
 14,800     -41.13
 14,850     -41.13
 14,850     -41.56
 14,900     -41.56
 14,900     -42.31
 14,950     -42.31
 14,950     -42.03
 15,000     -42.03
 15,000     -42.06
 15,050     -42.06
 15,050     -42.01
 15,100     -42.01
 15,100     -42.23
 15,150     -42.23
 15,150     -42.55
 15,200     -42.55
 15,200     -40.78
 15,250     -40.78
 15,250     -42.38
 15,300     -42.38
 15,300     -42.00
 15,350     -42.00
 15,350     -42.55
 15,400     -42.55
 15,400     -43.48
 15,450     -43.48
 15,450     -42.76
 15,500     -42.76
 15,500     -41.94
 15,550     -41.94
 15,550     -43.63
 15,600     -43.63
 15,600     -43.29
 15,650     -43.29
 15,650     -41.41
 15,700     -41.41
 15,700     -41.92
 15,750     -41.92
 15,750     -41.69
 15,800     -41.69
 15,800     -41.88
 15,850     -41.88
 15,850     -41.53
 15,900     -41.53
 15,900     -43.56
 15,950     -43.56
 15,950     -42.18
 16,000     -42.18
 16,000     -42.41
 16,050     -42.41
 16,050     -41.45
 16,100     -41.45
 16,100     -42.01
 16,150     -42.01
 16,150     -41.61
 16,200     -41.61
 16,200     -41.68
 16,250     -41.68
 16,250     -40.80
 16,300     -40.80
 16,300     -41.00
 16,350     -41.00
 16,350     -41.82
 16,400     -41.82
 16,400     -41.36
 16,450     -41.36
 16,450     -41.17
 16,500     -41.17
 16,500     -40.44
 16,550     -40.44
 16,550     -40.31
 16,600     -40.31
 16,600     -41.90
 16,650     -41.90
 16,650     -41.28
 16,700     -41.28
 16,700     -40.42
 16,750     -40.42
 16,750     -40.42
 16,800     -40.42
 16,800     -40.45
 16,850     -40.45
 16,850     -40.99
 16,900     -40.99
 16,900     -40.76
 16,950     -40.76
 16,950     -41.02
 17,000     -41.02
 17,000     -42.02
 17,050     -42.02
 17,050     -41.14
 17,100     -41.14
 17,100     -40.27
 17,150     -40.27
 17,150     -40.18
 17,200     -40.18
 17,200     -41.44
 17,250     -41.44
 17,250     -40.66
 17,300     -40.66
 17,300     -41.15
 17,350     -41.15
 17,350     -41.88
 17,400     -41.88
 17,400     -42.16
 17,450     -42.16
 17,450     -42.60
 17,500     -42.60
 17,500     -41.80
 17,550     -41.80
 17,550     -42.53
 17,600     -42.53
 17,600     -41.83
 17,650     -41.83
 17,650     -41.35
 17,700     -41.35
 17,700     -42.07
 17,750     -42.07
 17,750     -42.47
 17,800     -42.47
 17,800     -42.63
 17,850     -42.63
 17,850     -42.35
 17,900     -42.35
 17,900     -42.25
 17,950     -42.25
 17,950     -41.69
 18,000     -41.69
 18,000     -40.73
 18,050     -40.73
 18,050     -41.66
 18,100     -41.66
 18,100     -40.93
 18,150     -40.93
 18,150     -41.45
 18,200     -41.45
 18,200     -42.09
 18,250     -42.09
 18,250     -41.28
 18,300     -41.28
 18,300     -41.04
 18,350     -41.04
 18,350     -41.89
 18,400     -41.89
 18,400     -41.32
 18,450     -41.32
 18,450     -42.19
 18,500     -42.19
 18,500     -41.71
 18,550     -41.71
 18,550     -42.34
 18,600     -42.34
 18,600     -42.48
 18,650     -42.48
 18,650     -42.31
 18,700     -42.31
 18,700     -41.37
 18,750     -41.37
 18,750     -42.18
 18,800     -42.18
 18,800     -42.82
 18,850     -42.82
 18,850     -41.26
 18,900     -41.26
 18,900     -41.97
 18,950     -41.97
 18,950     -41.52
 19,000     -41.52
 19,000     -41.13
 19,050     -41.13
 19,050     -41.05
 19,100     -41.05
 19,100     -41.36
 19,150     -41.36
 19,150     -42.82
 19,200     -42.82
 19,200     -40.88
 19,250     -40.88
 19,250     -40.98
 19,300     -40.98
 19,300     -42.60
 19,350     -42.60
 19,350     -41.77
 19,400     -41.77
 19,400     -42.57
 19,450     -42.57
 19,450     -42.18
 19,500     -42.18
 19,500     -42.22
 19,550     -42.22
 19,550     -41.73
 19,600     -41.73
 19,600     -42.29
 19,650     -42.29
 19,650     -42.01
 19,700     -42.01
 19,700     -42.90
 19,750     -42.90
 19,750     -43.20
 19,800     -43.20
 19,800     -43.34
 19,850     -43.34
 19,850     -42.38
 19,900     -42.38
 19,900     -42.76
 19,950     -42.76
 19,950     -43.87
 20,000     -43.87
 20,000     -42.03
 20,050     -42.03
 20,050     -41.01
 20,100     -41.01
 20,100     -41.79
 20,150     -41.79
 20,150     -42.28
 20,200     -42.28
 20,200     -42.11
 20,250     -42.11
 20,250     -42.70
 20,300     -42.70
 20,300     -42.49
 20,350     -42.49
 20,350     -42.75
 20,400     -42.75
 20,400     -44.28
 20,450     -44.28
 20,450     -42.61
 20,500     -42.61
 20,500     -43.15
 20,550     -43.15
 20,550     -42.06
 20,600     -42.06
 20,600     -42.96
 20,650     -42.96
 20,650     -43.29
 20,700     -43.29
 20,700     -42.14
 20,750     -42.14
 20,750     -42.41
 20,800     -42.41
 20,800     -42.77
 20,850     -42.77
 20,850     -42.07
 20,900     -42.07
 20,900     -43.05
 20,950     -43.05
 20,950     -42.14
 21,000     -42.14
 21,000     -41.71
 21,050     -41.71
 21,050     -42.65
 21,100     -42.65
 21,100     -42.95
 21,150     -42.95
 21,150     -43.75
 21,200     -43.75
 21,200     -42.91
 21,250     -42.91
 21,250     -43.28
 21,300     -43.28
 21,300     -42.36
 21,350     -42.36
 21,350     -41.85
 21,400     -41.85
 21,400     -42.83
 21,450     -42.83
 21,450     -41.87
 21,500     -41.87
 21,500     -42.03
 21,550     -42.03
 21,550     -41.59
 21,600     -41.59
 21,600     -41.56
 21,650     -41.56
 21,650     -42.14
 21,700     -42.14
 21,700     -42.34
 21,750     -42.34
 21,750     -42.90
 21,800     -42.90
 21,800     -42.40
 21,850     -42.40
 21,850     -42.31
 21,900     -42.31
 21,900     -43.01
 21,950     -43.01
 21,950     -42.24
 22,000     -42.24
 22,000     -42.38
 22,050     -42.38
 22,050     -43.48
 22,100     -43.48
 22,100     -41.22
 22,150     -41.22
 22,150     -41.20
 22,200     -41.20
 22,200     -42.49
 22,250     -42.49
 22,250     -41.87
 22,300     -41.87
 22,300     -41.18
 22,350     -41.18
 22,350     -42.27
 22,400     -42.27
 22,400     -42.11
 22,450     -42.11
 22,450     -42.76
 22,500     -42.76
 22,500     -42.47
 22,550     -42.47
 22,550     -41.76
 22,600     -41.76
 22,600     -41.07
 22,650     -41.07
 22,650     -39.76
 22,700     -39.76
 22,700     -41.92
 22,750     -41.92
 22,750     -43.46
 22,800     -43.46
 22,800     -42.00
 22,850     -42.00
 22,850     -43.68
 22,900     -43.68
 22,900     -43.61
 22,950     -43.61
 22,950     -43.77
 23,000     -43.77
 23,000     -43.67
 23,050     -43.67
 23,050     -44.07
 23,100     -44.07
 23,100     -43.12
 23,150     -43.12
 23,150     -43.72
 23,200     -43.72
 23,200     -44.19
 23,250     -44.19
 23,250     -43.53
 23,300     -43.53
 23,300     -43.57
 23,350     -43.57
 23,350     -42.65
 23,400     -42.65
 23,400     -43.14
 23,450     -43.14
 23,450     -43.74
 23,500     -43.74
 23,500     -43.55
 23,550     -43.55
 23,550     -43.82
 23,600     -43.82
 23,600     -44.32
 23,650     -44.32
 23,650     -43.80
 23,700     -43.80
 23,700     -42.62
 23,750     -42.62
 23,750     -43.54
 23,800     -43.54
 23,800     -43.41
 23,850     -43.41
 23,850     -43.50
 23,900     -43.50
 23,900     -43.20
 23,950     -43.20
 23,950     -42.70
 24,000     -42.70
 24,000     -43.60
 24,050     -43.60
 24,050     -44.23
 24,100     -44.23
 24,100     -43.04
 24,150     -43.04
 24,150     -43.84
 24,200     -43.84
 24,200     -44.06
 24,250     -44.06
 24,250     -43.89
 24,300     -43.89
 24,300     -44.49
 24,350     -44.49
 24,350     -42.67
 24,400     -42.67
 24,400     -42.74
 24,450     -42.74
 24,450     -43.43
 24,500     -43.43
 24,500     -44.21
 24,550     -44.21
 24,550     -43.39
 24,600     -43.39
 24,600     -42.79
 24,650     -42.79
 24,650     -44.00
 24,700     -44.00
 24,700     -43.45
 24,750     -43.45
 24,750     -42.93
 24,800     -42.93
 24,800     -44.13
 24,850     -44.13
 24,850     -44.86
 24,900     -44.86
 24,900     -42.36
 24,950     -42.36
 24,950     -43.39
 25,000     -43.39
 25,000     -43.44
 25,050     -43.44
 25,050     -44.56
 25,100     -44.56
 25,100     -44.76
 25,150     -44.76
 25,150     -44.18
 25,200     -44.18
 25,200     -43.73
 25,250     -43.73
 25,250     -44.76
 25,300     -44.76
 25,300     -44.37
 25,350     -44.37
 25,350     -43.45
 25,400     -43.45
 25,400     -43.45
 25,450     -43.45
 25,450     -44.76
 25,500     -44.76
 25,500     -42.46
 25,550     -42.46
 25,550     -43.24
 25,600     -43.24
 25,600     -42.27
 25,650     -42.27
 25,650     -42.76
 25,700     -42.76
 25,700     -43.18
 25,750     -43.18
 25,750     -42.79
 25,800     -42.79
 25,800     -42.67
 25,850     -42.67
 25,850     -42.44
 25,900     -42.44
 25,900     -42.94
 25,950     -42.94
 25,950     -43.79
 26,000     -43.79
 26,000     -45.62
 26,050     -45.62
 26,050     -44.40
 26,100     -44.40
 26,100     -43.54
 26,150     -43.54
 26,150     -43.17
 26,200     -43.17
 26,200     -43.36
 26,250     -43.36
 26,250     -44.16
 26,300     -44.16
 26,300     -44.07
 26,350     -44.07
 26,350     -43.23
 26,400     -43.23
 26,400     -43.91
 26,450     -43.91
 26,450     -43.47
 26,500     -43.47
 26,500     -42.54
 26,550     -42.54
 26,550     -43.97
 26,600     -43.97
 26,600     -43.97
 26,650     -43.97
 26,650     -42.36
 26,700     -42.36
 26,700     -42.63
 26,750     -42.63
 26,750     -43.45
 26,800     -43.45
 26,800     -43.35
 26,850     -43.35
 26,850     -43.08
 26,900     -43.08
 26,900     -44.06
 26,950     -44.06
 26,950     -44.40
 27,000     -44.40
 27,000     -44.58
 27,050     -44.58
 27,050     -43.61
 27,100     -43.61
 27,100     -43.03
 27,150     -43.03
 27,150     -41.42
 27,200     -41.42
 27,200     -40.72
 27,250     -40.72
 27,250     -39.62
 27,300     -39.62
 27,300     -39.40
 27,350     -39.40
 27,350     -38.37
 27,400     -38.37
 27,400     -43.20
 27,450     -43.20
 27,450     -43.72
 27,500     -43.72
 27,500     -43.82
 27,550     -43.82
 27,550     -43.85
 27,600     -43.85
 27,600     -44.84
 27,650     -44.84
 27,650     -44.20
 27,700     -44.20
 27,700     -44.58
 27,750     -44.58
 27,750     -44.05
 27,800     -44.05
 27,800     -44.15
 27,850     -44.15
 27,850     -44.48
 27,900     -44.48
 27,900     -43.75
 27,950     -43.75
 27,950     -44.70
 28,000     -44.70
 28,000     -43.59
 28,050     -43.59
 28,050     -43.78
 28,100     -43.78
 28,100     -44.28
 28,150     -44.28
 28,150     -43.20
 28,200     -43.20
 28,200     -43.23
 28,250     -43.23
 28,250     -40.58
 28,300     -40.58
 28,300     -40.33
 28,350     -40.33
 28,350     -40.45
 28,400     -40.45
 28,400     -40.36
 28,450     -40.36
 28,450     -39.02
 28,500     -39.02
 28,500     -40.23
 28,550     -40.23
 28,550     -42.50
 28,600     -42.50
 28,600     -43.60
 28,650     -43.60
 28,650     -44.37
 28,700     -44.37
 28,700     -44.08
 28,750     -44.08
 28,750     -44.54
 28,800     -44.54
 28,800     -43.71
 28,850     -43.71
 28,850     -44.13
 28,900     -44.13
 28,900     -44.32
 28,950     -44.32
 28,950     -43.65
 29,000     -43.65
 29,000     -43.51
 29,050     -43.51
 29,050     -44.14
 29,100     -44.14
 29,100     -45.07
 29,150     -45.07
 29,150     -44.35
 29,200     -44.35
 29,200     -45.82
 29,250     -45.82
 29,250     -44.57
 29,300     -44.57
 29,300     -45.22
 29,350     -45.22
 29,350     -44.39
 29,400     -44.39
 29,400     -44.15
 29,450     -44.15
 29,450     -44.31
 29,500     -44.31
 29,500     -44.51
 29,550     -44.51
 29,550     -44.06
 29,600     -44.06
 29,600     -43.98
 29,650     -43.98
 29,650     -44.83
 29,700     -44.83
 29,700     -44.47
 29,750     -44.47
 29,750     -45.11
 29,800     -45.11
 29,800     -44.22
 29,850     -44.22
 29,850     -44.37
 29,900     -44.37
 29,900     -45.09
 29,950     -45.09
 29,950     -43.74
 30,000     -43.74
 30,000     -44.04
 30,050     -44.04
 30,050     -44.88
 30,100     -44.88
 30,100     -43.76
 30,150     -43.76
 30,150     -43.35
 30,200     -43.35
 30,200     -43.83
 30,250     -43.83
 30,250     -42.23
 30,300     -42.23
 30,300     -42.37
 30,350     -42.37
 30,350     -43.00
 30,400     -43.00
 30,400     -43.85
 30,450     -43.85
 30,450     -43.12
 30,500     -43.12
 30,500     -43.65
 30,550     -43.65
 30,550     -44.24
 30,600     -44.24
 30,600     -44.21
 30,650     -44.21
 30,650     -43.66
 30,700     -43.66
 30,700     -43.89
 30,750     -43.89
 30,750     -43.58
 30,800     -43.58
 30,800     -43.28
 30,850     -43.28
 30,850     -44.29
 30,900     -44.29
 30,900     -44.13
 30,950     -44.13
 30,950     -43.22
 31,000     -43.22
 31,000     -43.74
 31,050     -43.74
 31,050     -44.21
 31,100     -44.21
 31,100     -43.46
 31,150     -43.46
 31,150     -43.08
 31,200     -43.08
 31,200     -44.40
 31,250     -44.40
 31,250     -43.69
 31,300     -43.69
 31,300     -44.02
 31,350     -44.02
 31,350     -43.95
 31,400     -43.95
 31,400     -43.09
 31,450     -43.09
 31,450     -43.68
 31,500     -43.68
 31,500     -43.39
 31,550     -43.39
 31,550     -44.07
 31,600     -44.07
 31,600     -43.65
 31,650     -43.65
 31,650     -43.96
 31,700     -43.96
 31,700     -43.40
 31,750     -43.40
 31,750     -43.57
 31,800     -43.57
 31,800     -41.55
 31,850     -41.55
 31,850     -41.70
 31,900     -41.70
 31,900     -40.61
 31,950     -40.61
 31,950     -40.30
 32,000     -40.30
 32,000     -40.43
 32,050     -40.43
 32,050     -40.40
 32,100     -40.40
 32,100     -39.94
 32,150     -39.94
 32,150     -39.88
 32,200     -39.88
 32,200     -38.92
 32,250     -38.92
 32,250     -42.28
 32,300     -42.28
 32,300     -43.91
 32,350     -43.91
 32,350     -43.81
 32,400     -43.81
 32,400     -44.18
 32,450     -44.18
 32,450     -44.26
 32,500     -44.26
 32,500     -43.77
 32,550     -43.77
 32,550     -44.17
 32,600     -44.17
 32,600     -44.69
 32,650     -44.69
 32,650     -45.14
 32,700     -45.14
 32,700     -43.84
 32,750     -43.84
 32,750     -42.97
 32,800     -42.97
 32,800     -43.48
 32,850     -43.48
 32,850     -43.68
 32,900     -43.68
 32,900     -43.81
 32,950     -43.81
 32,950     -43.26
 33,000     -43.26
 33,000     -43.21
 33,050     -43.21
 33,050     -43.56
 33,100     -43.56
 33,100     -44.19
 33,150     -44.19
 33,150     -43.14
 33,200     -43.14
 33,200     -41.10
 33,250     -41.10
 33,250     -40.38
 33,300     -40.38
 33,300     -39.92
 33,350     -39.92
 33,350     -39.66
 33,400     -39.66
 33,400     -39.82
 33,450     -39.82
 33,450     -39.78
 33,500     -39.78
 33,500     -39.03
 33,550     -39.03
 33,550     -41.04
 33,600     -41.04
 33,600     -41.91
 33,650     -41.91
 33,650     -42.70
 33,700     -42.70
 33,700     -42.73
 33,750     -42.73
 33,750     -43.26
 33,800     -43.26
 33,800     -43.32
 33,850     -43.32
 33,850     -42.49
 33,900     -42.49
 33,900     -42.92
 33,950     -42.92
 33,950     -42.72
 34,000     -42.72
 34,000     -42.85
 34,050     -42.85
 34,050     -42.59
 34,100     -42.59
 34,100     -43.38
 34,150     -43.38
 34,150     -43.09
 34,200     -43.09
 34,200     -42.81
 34,250     -42.81
 34,250     -42.61
 34,300     -42.61
 34,300     -42.97
 34,350     -42.97
 34,350     -43.38
 34,400     -43.38
 34,400     -42.98
 34,450     -42.98
 34,450     -41.93
 34,500     -41.93
 34,500     -42.20
 34,550     -42.20
 34,550     -40.05
 34,600     -40.05
 34,600     -40.50
 34,650     -40.50
 34,650     -40.40
 34,700     -40.40
 34,700     -40.77
 34,750     -40.77
 34,750     -41.17
 34,800     -41.17
 34,800     -40.99
 34,850     -40.99
 34,850     -40.30
 34,900     -40.30
 34,900     -39.35
 34,950     -39.35
 34,950     -40.17
 35,000     -40.17
 35,000     -39.67
 35,050     -39.67
 35,050     -39.80
 35,100     -39.80
 35,100     -39.36
 35,150     -39.36
 35,150     -39.51
 35,200     -39.51
 35,200     -39.24
 35,250     -39.24
 35,250     -38.78
 35,300     -38.78
 35,300     -38.63
 35,350     -38.63
 35,350     -39.86
 35,400     -39.86
 35,400     -42.62
 35,450     -42.62
 35,450     -42.74
 35,500     -42.74
 35,500     -42.83
 35,550     -42.83
 35,550     -42.60
 35,600     -42.60
 35,600     -41.95
 35,650     -41.95
 35,650     -42.58
 35,700     -42.58
 35,700     -43.43
 35,750     -43.43
 35,750     -44.52
 35,800     -44.52
 35,800     -44.52
 35,850     -44.52
 35,850     -42.59
 35,900     -42.59
 35,900     -43.13
 35,950     -43.13
 35,950     -43.32
 36,000     -43.32
 36,000     -42.93
 36,050     -42.93
 36,050     -42.81
 36,100     -42.81
 36,100     -42.43
 36,150     -42.43
 36,150     -42.75
 36,200     -42.75
 36,200     -43.32
 36,250     -43.32
 36,250     -42.88
 36,300     -42.88
 36,300     -42.00
 36,350     -42.00
 36,350     -43.06
 36,400     -43.06
 36,400     -42.12
 36,450     -42.12
 36,450     -41.75
 36,500     -41.75
 36,500     -43.23
 36,550     -43.23
 36,550     -42.21
 36,600     -42.21
 36,600     -40.82
 36,650     -40.82
 36,650     -41.05
 36,700     -41.05
 36,700     -41.09
 36,750     -41.09
 36,750     -41.26
 36,800     -41.26
 36,800     -40.40
 36,850     -40.40
 36,850     -41.54
 36,900     -41.54
 36,900     -41.31
 36,950     -41.31
 36,950     -41.52
 37,000     -41.52
 37,000     -41.01
 37,050     -41.01
 37,050     -41.33
 37,100     -41.33
 37,100     -40.96
 37,150     -40.96
 37,150     -40.21
 37,200     -40.21
 37,200     -40.02
 37,250     -40.02
 37,250     -39.59
 37,300     -39.59
 37,300     -39.93
 37,350     -39.93
 37,350     -39.28
 37,400     -39.28
 37,400     -40.29
 37,450     -40.29
 37,450     -40.21
 37,500     -40.21
 37,500     -38.77
 37,550     -38.77
 37,550     -39.28
 37,600     -39.28
 37,600     -38.74
 37,650     -38.74
 37,650     -39.15
 37,700     -39.15
 37,700     -38.90
 37,750     -38.90
 37,750     -38.71
 37,800     -38.71
 37,800     -39.04
 37,850     -39.04
 37,850     -39.12
 37,900     -39.12
 37,900     -39.03
 37,950     -39.03
 37,950     -39.41
 38,000     -39.41
 38,000     -39.05
 38,050     -39.05
 38,050     -38.64
 38,100     -38.64
 38,100     -38.50
 38,150     -38.50
 38,150     -38.97
 38,200     -38.97
 38,200     -38.20
 38,250     -38.20
 38,250     -38.13
 38,300     -38.13
 38,300     -38.99
 38,350     -38.99
 38,350     -41.76
 38,400     -41.76
 38,400     -42.30
 38,450     -42.30
 38,450     -42.78
 38,500     -42.78
 38,500     -42.26
 38,550     -42.26
 38,550     -42.15
 38,600     -42.15
 38,600     -42.76
 38,650     -42.76
 38,650     -42.81
 38,700     -42.81
 38,700     -42.71
 38,750     -42.71
 38,750     -42.77
 38,800     -42.77
 38,800     -43.71
 38,850     -43.71
 38,850     -43.21
 38,900     -43.21
 38,900     -43.19
 38,950     -43.19
 38,950     -43.09
 39,000     -43.09
 39,000     -42.63
 39,050     -42.63
 39,050     -42.50
 39,100     -42.50
 39,100     -42.11
 39,150     -42.11
 39,150     -43.91
 39,200     -43.91
 39,200     -43.54
 39,250     -43.54
 39,250     -44.16
 39,300     -44.16
 39,300     -43.05
 39,350     -43.05
 39,350     -43.27
 39,400     -43.27
 39,400     -43.62
 39,450     -43.62
 39,450     -43.35
 39,500     -43.35
 39,500     -43.03
 39,550     -43.03
 39,550     -43.57
 39,600     -43.57
 39,600     -42.66
 39,650     -42.66
 39,650     -43.49
 39,700     -43.49
 39,700     -43.67
 39,750     -43.67
 39,750     -42.01
 39,800     -42.01
 39,800     -43.88
 39,850     -43.88
 39,850     -42.68
 39,900     -42.68
 39,900     -42.96
 39,950     -42.96
 39,950     -43.24
 40,000     -43.24
 40,000     -43.23
 40,050     -43.23
 40,050     -43.33
 40,100     -43.33
 40,100     -42.23
 40,150     -42.23
 40,150     -41.09
 40,200     -41.09
 40,200     -40.75
 40,250     -40.75
 40,250     -40.34
 40,300     -40.34
 40,300     -40.18
 40,350     -40.18
 40,350     -42.77
 40,400     -42.77
 40,400     -42.20
 40,450     -42.20
 40,450     -42.44
 40,500     -42.44
 40,500     -42.21
 40,550     -42.21
 40,550     -42.42
 40,600     -42.42
 40,600     -42.20
 40,650     -42.20
 40,650     -42.29
 40,700     -42.29
 40,700     -42.08
 40,750     -42.08
 40,750     -42.90
 40,800     -42.90
 40,800     -43.34
 40,850     -43.34
 40,850     -43.32
 40,900     -43.32
 40,900     -43.01
 40,950     -43.01
 40,950     -43.67
 41,000     -43.67
 41,000     -43.77
 41,050     -43.77
 41,050     -42.30
 41,100     -42.30
 41,100     -42.00
 41,150     -42.00
 41,150     -41.95
 41,200     -41.95
 41,200     -41.67
 41,250     -41.67
 41,250     -40.80
 41,300     -40.80
 41,300     -40.01
 41,350     -40.01
 41,350     -39.76
 41,400     -39.76
 41,400     -40.43
 41,450     -40.43
 41,450     -39.43
 41,500     -39.43
 41,500     -40.07
 41,550     -40.07
 41,550     -39.33
 41,600     -39.33
 41,600     -39.57
 41,650     -39.57
 41,650     -38.92
 41,700     -38.92
 41,700     -39.05
 41,750     -39.05
 41,750     -42.07
 41,800     -42.07
 41,800     -42.37
 41,850     -42.37
 41,850     -43.01
 41,900     -43.01
 41,900     -42.19
 41,950     -42.19
 41,950     -42.60
 42,000     -42.60
 42,000     -42.44
 42,050     -42.44
 42,050     -43.29
 42,100     -43.29
 42,100     -42.82
 42,150     -42.82
 42,150     -42.48
 42,200     -42.48
 42,200     -43.48
 42,250     -43.48
 42,250     -42.49
 42,300     -42.49
 42,300     -43.17
 42,350     -43.17
 42,350     -42.77
 42,400     -42.77
 42,400     -42.67
 42,450     -42.67
 42,450     -41.73
 42,500     -41.73
 42,500     -42.46
 42,550     -42.46
 42,550     -42.20
 42,600     -42.20
 42,600     -40.87
 42,650     -40.87
 42,650     -40.97
 42,700     -40.97
 42,700     -40.92
 42,750     -40.92
 42,750     -41.11
 42,800     -41.11
 42,800     -41.62
 42,850     -41.62
 42,850     -41.17
 42,900     -41.17
 42,900     -41.12
 42,950     -41.12
 42,950     -40.63
 43,000     -40.63
 43,000     -40.05
 43,050     -40.05
 43,050     -39.93
 43,100     -39.93
 43,100     -39.70
 43,150     -39.70
 43,150     -39.68
 43,200     -39.68
 43,200     -39.40
 43,250     -39.40
 43,250     -39.46
 43,300     -39.46
 43,300     -38.98
 43,350     -38.98
 43,350     -38.48
 43,400     -38.48
 43,400     -38.76
 43,450     -38.76
 43,450     -39.46
 43,500     -39.46
 43,500     -40.01
 43,550     -40.01
 43,550     -39.57
 43,600     -39.57
 43,600     -39.30
 43,650     -39.30
 43,650     -39.97
 43,700     -39.97
 43,700     -41.86
 43,750     -41.86
 43,750     -42.60
 43,800     -42.60
 43,800     -43.09
 43,850     -43.09
 43,850     -43.14
 43,900     -43.14
 43,900     -43.90
 43,950     -43.90
 43,950     -43.88
 44,000     -43.88
 44,000     -43.15
 44,050     -43.15
 44,050     -42.11
 44,100     -42.11
 44,100     -42.31
 44,150     -42.31
 44,150     -42.48
 44,200     -42.48
 44,200     -42.03
 44,250     -42.03
 44,250     -42.59
 44,300     -42.59
 44,300     -43.57
 44,350     -43.57
 44,350     -42.29
 44,400     -42.29
 44,400     -42.21
 44,450     -42.21
 44,450     -42.97
 44,500     -42.97
 44,500     -43.42
 44,550     -43.42
 44,550     -43.18
 44,600     -43.18
 44,600     -42.10
 44,650     -42.10
 44,650     -43.34
 44,700     -43.34
 44,700     -42.45
 44,750     -42.45
 44,750     -41.73
 44,800     -41.73
 44,800     -40.57
 44,850     -40.57
 44,850     -39.89
 44,900     -39.89
 44,900     -40.24
 44,950     -40.24
 44,950     -40.89
 45,000     -40.89
 45,000     -41.86
 45,050     -41.86
 45,050     -41.82
 45,100     -41.82
 45,100     -40.91
 45,150     -40.91
 45,150     -40.72
 45,200     -40.72
 45,200     -41.27
 45,250     -41.27
 45,250     -41.07
 45,300     -41.07
 45,300     -42.03
 45,350     -42.03
 45,350     -41.18
 45,400     -41.18
 45,400     -40.70
 45,450     -40.70
 45,450     -40.73
 45,500     -40.73
 45,500     -40.98
 45,550     -40.98
 45,550     -40.60
 45,600     -40.60
 45,600     -40.75
 45,650     -40.75
 45,650     -40.23
 45,700     -40.23
 45,700     -40.94
 45,750     -40.94
 45,750     -41.08
 45,800     -41.08
 45,800     -40.82
 45,850     -40.82
 45,850     -40.26
 45,900     -40.26
 45,900     -39.46
 45,950     -39.46
 45,950     -40.16
 46,000     -40.16
 46,000     -40.20
 46,050     -40.20
 46,050     -39.47
 46,100     -39.47
 46,100     -39.51
 46,150     -39.51
 46,150     -39.57
 46,200     -39.57
 46,200     -39.45
 46,250     -39.45
 46,250     -39.37
 46,300     -39.37
 46,300     -39.59
 46,350     -39.59
 46,350     -39.24
 46,400     -39.24
 46,400     -39.80
 46,450     -39.80
 46,450     -39.37
 46,500     -39.37
 46,500     -38.41
 46,550     -38.41
 46,550     -39.01
 46,600     -39.01
 46,600     -39.05
 46,650     -39.05
 46,650     -38.98
 46,700     -38.98
 46,700     -38.66
 46,750     -38.66
 46,750     -38.93
 46,800     -38.93
 46,800     -39.11
 46,850     -39.11
 46,850     -39.13
 46,900     -39.13
 46,900     -38.98
 46,950     -38.98
 46,950     -38.02
 47,000     -38.02
 47,000     -38.49
 47,050     -38.49
 47,050     -39.17
 47,100     -39.17
 47,100     -38.03
 47,150     -38.03
 47,150     -38.09
 47,200     -38.09
 47,200     -37.71
 47,250     -37.71
 47,250     -38.19
 47,300     -38.19
 47,300     -37.35
 47,350     -37.35
 47,350     -40.26
 47,400     -40.26
 47,400     -42.32
 47,450     -42.32
 47,450     -42.78
 47,500     -42.78
 47,500     -42.87
 47,550     -42.87
 47,550     -42.58
 47,600     -42.58
 47,600     -42.15
 47,650     -42.15
 47,650     -43.07
 47,700     -43.07
 47,700     -42.70
 47,750     -42.70
 47,750     -43.16
 47,800     -43.16
 47,800     -42.48
 47,850     -42.48
 47,850     -42.00
 47,900     -42.00
 47,900     -42.87
 47,950     -42.87
 47,950     -43.63
 48,000     -43.63
 48,000     -43.61
 48,050     -43.61
 48,050     -42.80
 48,100     -42.80
 48,100     -41.98
 48,150     -41.98
 48,150     -42.02
 48,200     -42.02
 48,200     -43.16
 48,250     -43.16
 48,250     -43.83
 48,300     -43.83
 48,300     -43.48
 48,350     -43.48
 48,350     -42.91
 48,400     -42.91
 48,400     -42.31
 48,450     -42.31
 48,450     -43.18
 48,500     -43.18
 48,500     -42.92
 48,550     -42.92
 48,550     -42.98
 48,600     -42.98
 48,600     -43.13
 48,650     -43.13
 48,650     -44.06
 48,700     -44.06
 48,700     -43.90
 48,750     -43.90
 48,750     -43.48
 48,800     -43.48
 48,800     -43.49
 48,850     -43.49
 48,850     -42.80
 48,900     -42.80
 48,900     -42.44
 48,950     -42.44
 48,950     -42.13
 49,000     -42.13
 49,000     -41.59
 49,050     -41.59
 49,050     -40.95
 49,100     -40.95
 49,100     -41.17
 49,150     -41.17
 49,150     -41.30
 49,200     -41.30
 49,200     -41.22
 49,250     -41.22
 49,250     -40.92
 49,300     -40.92
 49,300     -41.16
 49,350     -41.16
 49,350     -40.23
 49,400     -40.23
 49,400     -39.84
 49,450     -39.84
 49,450     -39.73
 49,500     -39.73
 49,500     -39.62
 49,550     -39.62
 49,550     -40.90
 49,600     -40.90
 49,600     -42.11
 49,650     -42.11
 49,650     -39.81
 49,700     -39.81
 49,700     -39.48
 49,750     -39.48
 49,750     -39.51
 49,800     -39.51
 49,800     -41.41
 49,850     -41.41
 49,850     -41.85
 49,900     -41.85
 49,900     -42.38
 49,950     -42.38
 49,950     -42.11
 50,000     -42.11
 50,000     -41.51
 50,050     -41.51
 50,050     -41.19
 50,100     -41.19
 50,100     -41.47
 50,150     -41.47
 50,150     -40.30
 50,200     -40.30
 50,200     -40.52
 50,250     -40.52
 50,250     -40.53
 50,300     -40.53
 50,300     -40.49
 50,350     -40.49
 50,350     -40.42
 50,400     -40.42
 50,400     -40.74
 50,450     -40.74
 50,450     -41.10
 50,500     -41.10
 50,500     -40.72
 50,550     -40.72
 50,550     -40.19
 50,600     -40.19
 50,600     -40.29
 50,650     -40.29
 50,650     -40.86
 50,700     -40.86
 50,700     -40.59
 50,750     -40.59
 50,750     -40.51
 50,800     -40.51
 50,800     -40.86
 50,850     -40.86
 50,850     -40.90
 50,900     -40.90
 50,900     -40.71
 50,950     -40.71
 50,950     -40.43
 51,000     -40.43
 51,000     -40.78
 51,050     -40.78
 51,050     -39.81
 51,100     -39.81
 51,100     -40.57
 51,150     -40.57
 51,150     -40.63
 51,200     -40.63
 51,200     -40.22
 51,250     -40.22
 51,250     -40.34
 51,300     -40.34
 51,300     -40.11
 51,350     -40.11
 51,350     -40.72
 51,400     -40.72
 51,400     -40.72
 51,450     -40.72
 51,450     -40.15
 51,500     -40.15
 51,500     -40.53
 51,550     -40.53
 51,550     -40.60
 51,600     -40.60
 51,600     -40.45
 51,650     -40.45
 51,650     -40.08
 51,700     -40.08
 51,700     -40.71
 51,750     -40.71
 51,750     -40.69
 51,800     -40.69
 51,800     -40.43
 51,850     -40.43
 51,850     -40.85
 51,900     -40.85
 51,900     -41.07
 51,950     -41.07
 51,950     -39.81
 52,000     -39.81
 52,000     -40.44
 52,050     -40.44
 52,050     -39.80
 52,100     -39.80
 52,100     -40.67
 52,150     -40.67
 52,150     -41.01
 52,200     -41.01
 52,200     -41.04
 52,250     -41.04
 52,250     -41.39
 52,300     -41.39
 52,300     -40.26
 52,350     -40.26
 52,350     -39.11
 52,400     -39.11
 52,400     -39.27
 52,450     -39.27
 52,450     -39.79
 52,500     -39.79
 52,500     -39.96
 52,550     -39.96
 52,550     -39.87
 52,600     -39.87
 52,600     -39.04
 52,650     -39.04
 52,650     -39.42
 52,700     -39.42
 52,700     -39.91
 52,750     -39.91
 52,750     -39.44
 52,800     -39.44
 52,800     -39.31
 52,850     -39.31
 52,850     -38.84
 52,900     -38.84
 52,900     -38.83
 52,950     -38.83
 52,950     -39.74
 53,000     -39.74
 53,000     -39.24
 53,050     -39.24
 53,050     -39.99
 53,100     -39.99
 53,100     -39.42
 53,150     -39.42
 53,150     -38.77
 53,200     -38.77
 53,200     -39.48
 53,250     -39.48
 53,250     -38.96
 53,300     -38.96
 53,300     -39.87
 53,350     -39.87
 53,350     -39.66
 53,400     -39.66
 53,400     -39.55
 53,450     -39.55
 53,450     -39.59
 53,500     -39.59
 53,500     -39.24
 53,550     -39.24
 53,550     -39.27
 53,600     -39.27
 53,600     -39.56
 53,650     -39.56
 53,650     -39.21
 53,700     -39.21
 53,700     -39.31
 53,750     -39.31
 53,750     -38.90
 53,800     -38.90
 53,800     -39.49
 53,850     -39.49
 53,850     -39.47
 53,900     -39.47
 53,900     -39.38
 53,950     -39.38
 53,950     -38.73
 54,000     -38.73
 54,000     -38.83
 54,050     -38.83
 54,050     -39.50
 54,100     -39.50
 54,100     -38.51
 54,150     -38.51
 54,150     -39.35
 54,200     -39.35
 54,200     -38.88
 54,250     -38.88
 54,250     -38.86
 54,300     -38.86
 54,300     -39.03
 54,350     -39.03
 54,350     -38.74
 54,400     -38.74
 54,400     -38.44
 54,450     -38.44
 54,450     -39.24
 54,500     -39.24
 54,500     -39.37
 54,550     -39.37
 54,550     -39.10
 54,600     -39.10
 54,600     -38.55
 54,650     -38.55
 54,650     -38.03
 54,700     -38.03
 54,700     -37.92
 54,750     -37.92
 54,750     -39.91
 54,800     -39.91
 54,800     -40.86
 54,850     -40.86
 54,850     -38.87
 54,900     -38.87
 54,900     -38.79
 54,950     -38.79
 54,950     -38.81
 55,000     -38.81
 55,000     -39.14
 55,050     -39.14
 55,050     -40.65
 55,100     -40.65
 55,100     -42.52
 55,150     -42.52
 55,150     -42.87
 55,200     -42.87
 55,200     -42.52
 55,250     -42.52
 55,250     -42.80
 55,300     -42.80
 55,300     -42.88
 55,350     -42.88
 55,350     -43.53
 55,400     -43.53
 55,400     -42.70
 55,450     -42.70
 55,450     -42.46
 55,500     -42.46
 55,500     -42.74
 55,550     -42.74
 55,550     -42.29
 55,600     -42.29
 55,600     -42.20
 55,650     -42.20
 55,650     -41.63
 55,700     -41.63
 55,700     -42.20
 55,750     -42.20
 55,750     -38.93
 55,800     -38.93
 55,800     -38.84
 55,850     -38.84
 55,850     -42.14
 55,900     -42.14
 55,900     -42.87
 55,950     -42.87
 55,950     -42.76
 56,000     -42.76
 56,000     -42.49
 56,050     -42.49
 56,050     -42.90
 56,100     -42.90
 56,100     -42.99
 56,150     -42.99
 56,150     -42.00
 56,200     -42.00
 56,200     -41.42
 56,250     -41.42
 56,250     -39.24
 56,300     -39.24
 56,300     -39.61
 56,350     -39.61
 56,350     -39.32
 56,400     -39.32
 56,400     -39.61
 56,450     -39.61
 56,450     -39.35
 56,500     -39.35
 56,500     -38.90
 56,550     -38.90
 56,550     -39.83
 56,600     -39.83
 56,600     -42.08
 56,650     -42.08
 56,650     -43.22
 56,700     -43.22
 56,700     -42.96
 56,750     -42.96
 56,750     -42.84
 56,800     -42.84
 56,800     -43.09
 56,850     -43.09
 56,850     -42.63
 56,900     -42.63
 56,900     -42.16
 56,950     -42.16
 56,950     -42.47
 57,000     -42.47
 57,000     -42.24
 57,050     -42.24
 57,050     -42.42
 57,100     -42.42
 57,100     -42.46
 57,150     -42.46
 57,150     -42.01
 57,200     -42.01
 57,200     -42.36
 57,250     -42.36
 57,250     -41.25
 57,300     -41.25
 57,300     -41.23
 57,350     -41.23
 57,350     -41.17
 57,400     -41.17
 57,400     -40.63
 57,450     -40.63
 57,450     -40.11
 57,500     -40.11
 57,500     -40.07
 57,550     -40.07
 57,550     -40.27
 57,600     -40.27
 57,600     -40.68
 57,650     -40.68
 57,650     -40.92
 57,700     -40.92
 57,700     -40.61
 57,750     -40.61
 57,750     -40.51
 57,800     -40.51
 57,800     -41.02
 57,850     -41.02
 57,850     -41.42
 57,900     -41.42
 57,900     -40.50
 57,950     -40.50
 57,950     -40.37
 58,000     -40.37
 58,000     -40.35
 58,050     -40.35
 58,050     -40.68
 58,100     -40.68
 58,100     -40.02
 58,150     -40.02
 58,150     -39.67
 58,200     -39.67
 58,200     -39.74
 58,250     -39.74
 58,250     -39.83
 58,300     -39.83
 58,300     -39.44
 58,350     -39.44
 58,350     -38.99
 58,400     -38.99
 58,400     -39.60
 58,450     -39.60
 58,450     -39.68
 58,500     -39.68
 58,500     -39.17
 58,550     -39.17
 58,550     -38.64
 58,600     -38.64
 58,600     -38.83
 58,650     -38.83
 58,650     -39.42
 58,700     -39.42
 58,700     -39.87
 58,750     -39.87
 58,750     -38.41
 58,800     -38.41
 58,800     -41.20
 58,850     -41.20
 58,850     -41.97
 58,900     -41.97
 58,900     -41.09
 58,950     -41.09
 58,950     -38.19
 59,000     -38.19
 59,000     -39.60
 59,050     -39.60
 59,050     -42.05
 59,100     -42.05
 59,100     -42.52
 59,150     -42.52
 59,150     -42.66
 59,200     -42.66
 59,200     -42.19
 59,250     -42.19
 59,250     -42.46
 59,300     -42.46
 59,300     -41.99
 59,350     -41.99
 59,350     -40.97
 59,400     -40.97
 59,400     -39.35
 59,450     -39.35
 59,450     -39.19
 59,500     -39.19
 59,500     -39.52
 59,550     -39.52
 59,550     -40.99
 59,600     -40.99
 59,600     -40.30
 59,650     -40.30
 59,650     -38.95
 59,700     -38.95
 59,700     -38.36
 59,750     -38.36
 59,750     -38.25
 59,800     -38.25
 59,800     -39.12
 59,850     -39.12
 59,850     -42.30
 59,900     -42.30
 59,900     -42.88
 59,950     -42.88
 59,950     -42.94
 60,000     -42.94
 60,000     -42.25
 60,050     -42.25
 60,050     -38.53
 60,100     -38.53
 60,100     -37.93
 60,150     -37.93
 60,150     -40.31
 60,200     -40.31
 60,200     -42.72
 60,250     -42.72
 60,250     -43.39
 60,300     -43.39
 60,300     -43.45
 60,350     -43.45
 60,350     -43.27
 60,400     -43.27
 60,400     -42.43
 60,450     -42.43
 60,450     -42.57
 60,500     -42.57
 60,500     -43.58
 60,550     -43.58
 60,550     -43.37
 60,600     -43.37
 60,600     -42.69
 60,650     -42.69
 60,650     -43.07
 60,700     -43.07
 60,700     -43.16
 60,750     -43.16
 60,750     -43.33
 60,800     -43.33
 60,800     -43.45
 60,850     -43.45
 60,850     -43.30
 60,900     -43.30
 60,900     -43.24
 60,950     -43.24
 60,950     -42.84
 61,000     -42.84
 61,000     -42.89
 61,050     -42.89
 61,050     -43.25
 61,100     -43.25
 61,100     -43.19
 61,150     -43.19
 61,150     -43.24
 61,200     -43.24
 61,200     -43.12
 61,250     -43.12
 61,250     -43.05
 61,300     -43.05
 61,300     -42.99
 61,350     -42.99
 61,350     -43.13
 61,400     -43.13
 61,400     -43.10
 61,450     -43.10
 61,450     -43.53
 61,500     -43.53
 61,500     -43.74
 61,550     -43.74
 61,550     -43.69
 61,600     -43.69
 61,600     -43.65
 61,650     -43.65
 61,650     -43.39
 61,700     -43.39
 61,700     -43.97
 61,750     -43.97
 61,750     -44.15
 61,800     -44.15
 61,800     -43.21
 61,850     -43.21
 61,850     -44.19
 61,900     -44.19
 61,900     -43.28
 61,950     -43.28
 61,950     -43.81
 62,000     -43.81
 62,000     -43.70
 62,050     -43.70
 62,050     -43.18
 62,100     -43.18
 62,100     -43.10
 62,150     -43.10
 62,150     -43.23
 62,200     -43.23
 62,200     -43.67
 62,250     -43.67
 62,250     -45.10
 62,300     -45.10
 62,300     -44.57
 62,350     -44.57
 62,350     -43.63
 62,400     -43.63
 62,400     -43.09
 62,450     -43.09
 62,450     -43.34
 62,500     -43.34
 62,500     -44.38
 62,550     -44.38
 62,550     -44.75
 62,600     -44.75
 62,600     -43.15
 62,650     -43.15
 62,650     -43.63
 62,700     -43.63
 62,700     -44.21
 62,750     -44.21
 62,750     -44.70
 62,800     -44.70
 62,800     -44.49
 62,850     -44.49
 62,850     -43.54
 62,900     -43.54
 62,900     -44.18
 62,950     -44.18
 62,950     -44.60
 63,000     -44.60
 63,000     -44.01
 63,050     -44.01
 63,050     -43.86
 63,100     -43.86
 63,100     -44.52
 63,150     -44.52
 63,150     -45.02
 63,200     -45.02
 63,200     -44.74
 63,250     -44.74
 63,250     -44.58
 63,300     -44.58
 63,300     -44.43
 63,350     -44.43
 63,350     -44.15
 63,400     -44.15
 63,400     -45.16
 63,450     -45.16
 63,450     -44.63
 63,500     -44.63
 63,500     -43.77
 63,550     -43.77
 63,550     -45.04
 63,600     -45.04
 63,600     -44.40
 63,650     -44.40
 63,650     -44.00
 63,700     -44.00
 63,700     -43.90
 63,750     -43.90
 63,750     -44.81
 63,800     -44.81
 63,800     -44.70
 63,850     -44.70
 63,850     -44.37
 63,900     -44.37
 63,900     -44.49
 63,950     -44.49
 63,950     -43.79
 64,000     -43.79
 64,000     -43.41
 64,050     -43.41
 64,050     -43.20
 64,100     -43.20
 64,100     -43.10
 64,150     -43.10
 64,150     -43.35
 64,200     -43.35
 64,200     -43.99
 64,250     -43.99
 64,250     -43.26
 64,300     -43.26
 64,300     -43.05
 64,350     -43.05
 64,350     -43.39
 64,400     -43.39
 64,400     -43.95
 64,450     -43.95
 64,450     -44.26
 64,500     -44.26
 64,500     -43.34
 64,550     -43.34
 64,550     -41.33
 64,600     -41.33
 64,600     -39.97
 64,650     -39.97
 64,650     -40.07
 64,700     -40.07
 64,700     -39.74
 64,750     -39.74
 64,750     -40.21
 64,800     -40.21
 64,800     -42.24
 64,850     -42.24
 64,850     -42.97
 64,900     -42.97
 64,900     -44.26
 64,950     -44.26
 64,950     -42.71
 65,000     -42.71
 65,000     -43.79
 65,050     -43.79
 65,050     -44.25
 65,100     -44.25
 65,100     -44.17
 65,150     -44.17
 65,150     -44.85
 65,200     -44.85
 65,200     -45.29
 65,250     -45.29
 65,250     -44.49
 65,300     -44.49
 65,300     -44.44
 65,350     -44.44
 65,350     -44.52
 65,400     -44.52
 65,400     -43.84
 65,450     -43.84
 65,450     -43.55
 65,500     -43.55
 65,500     -44.22
 65,550     -44.22
 65,550     -43.94
 65,600     -43.94
 65,600     -43.61
 65,650     -43.61
 65,650     -43.04
 65,700     -43.04
 65,700     -43.84
 65,750     -43.84
 65,750     -43.85
 65,800     -43.85
 65,800     -43.54
 65,850     -43.54
 65,850     -42.91
 65,900     -42.91
 65,900     -43.12
 65,950     -43.12
 65,950     -43.61
 66,000     -43.61
 66,000     -44.81
 66,050     -44.81
 66,050     -44.26
 66,100     -44.26
 66,100     -44.16
 66,150     -44.16
 66,150     -44.64
 66,200     -44.64
 66,200     -44.44
 66,250     -44.44
 66,250     -44.24
 66,300     -44.24
 66,300     -43.95
 66,350     -43.95
 66,350     -44.01
 66,400     -44.01
 66,400     -44.48
 66,450     -44.48
 66,450     -44.76
 66,500     -44.76
 66,500     -45.04
 66,550     -45.04
 66,550     -44.48
 66,600     -44.48
 66,600     -44.33
 66,650     -44.33
 66,650     -44.17
 66,700     -44.17
 66,700     -44.19
 66,750     -44.19
 66,750     -44.22
 66,800     -44.22
 66,800     -43.67
 66,850     -43.67
 66,850     -43.35
 66,900     -43.35
 66,900     -43.04
 66,950     -43.04
 66,950     -44.23
 67,000     -44.23
 67,000     -43.99
 67,050     -43.99
 67,050     -43.76
 67,100     -43.76
 67,100     -44.65
 67,150     -44.65
 67,150     -44.30
 67,200     -44.30
 67,200     -43.71
 67,250     -43.71
 67,250     -44.64
 67,300     -44.64
 67,300     -44.21
 67,350     -44.21
 67,350     -42.91
 67,400     -42.91
 67,400     -43.39
 67,450     -43.39
 67,450     -43.73
 67,500     -43.73
 67,500     -44.12
 67,550     -44.12
 67,550     -43.20
 67,600     -43.20
 67,600     -43.62
 67,650     -43.62
 67,650     -44.08
 67,700     -44.08
 67,700     -44.18
 67,750     -44.18
 67,750     -43.76
 67,800     -43.76
 67,800     -43.33
 67,850     -43.33
 67,850     -44.73
 67,900     -44.73
 67,900     -44.22
 67,950     -44.22
 67,950     -43.41
 68,000     -43.41
 68,000     -42.37
 68,050     -42.37
 68,050     -42.32
 68,100     -42.32
 68,100     -42.79
 68,150     -42.79
 68,150     -43.22
 68,200     -43.22
 68,200     -43.45
 68,250     -43.45
 68,250     -43.99
 68,300     -43.99
 68,300     -44.37
 68,350     -44.37
 68,350     -44.81
 68,400     -44.81
 68,400     -43.87
 68,450     -43.87
 68,450     -43.87
 68,500     -43.87
 68,500     -44.62
 68,550     -44.62
 68,550     -44.16
 68,600     -44.16
 68,600     -43.83
 68,650     -43.83
 68,650     -44.10
 68,700     -44.10
 68,700     -44.05
 68,750     -44.05
 68,750     -43.96
 68,800     -43.96
 68,800     -44.47
 68,850     -44.47
 68,850     -44.25
 68,900     -44.25
 68,900     -43.42
 68,950     -43.42
 68,950     -43.66
 69,000     -43.66
 69,000     -43.76
 69,050     -43.76
 69,050     -43.84
 69,100     -43.84
 69,100     -44.40
 69,150     -44.40
 69,150     -44.69
 69,200     -44.69
 69,200     -44.03
 69,250     -44.03
 69,250     -43.92
 69,300     -43.92
 69,300     -43.80
 69,350     -43.80
 69,350     -43.76
 69,400     -43.76
 69,400     -43.93
 69,450     -43.93
 69,450     -44.19
 69,500     -44.19
 69,500     -43.30
 69,550     -43.30
 69,550     -43.60
 69,600     -43.60
 69,600     -44.03
 69,650     -44.03
 69,650     -42.78
 69,700     -42.78
 69,700     -43.35
 69,750     -43.35
 69,750     -43.73
 69,800     -43.73
 69,800     -43.88
 69,850     -43.88
 69,850     -44.39
 69,900     -44.39
 69,900     -44.68
 69,950     -44.68
 69,950     -43.80
 70,000     -43.80
 70,000     -43.54
 70,050     -43.54
 70,050     -43.09
 70,100     -43.09
 70,100     -42.07
 70,150     -42.07
 70,150     -40.56
 70,200     -40.56
 70,200     -39.73
 70,250     -39.73
 70,250     -39.55
 70,300     -39.55
 70,300     -42.18
 70,350     -42.18
 70,350     -44.18
 70,400     -44.18
 70,400     -44.70
 70,450     -44.70
 70,450     -44.34
 70,500     -44.34
 70,500     -44.32
 70,550     -44.32
 70,550     -44.23
 70,600     -44.23
 70,600     -44.13
 70,650     -44.13
 70,650     -43.82
 70,700     -43.82
 70,700     -43.76
 70,750     -43.76
 70,750     -43.67
 70,800     -43.67
 70,800     -43.28
 70,850     -43.28
 70,850     -43.05
 70,900     -43.05
 70,900     -43.50
 70,950     -43.50
 70,950     -43.52
 71,000     -43.52
 71,000     -43.48
 71,050     -43.48
 71,050     -42.86
 71,100     -42.86
 71,100     -42.45
 71,150     -42.45
 71,150     -41.93
 71,200     -41.93
 71,200     -42.22
 71,250     -42.22
 71,250     -42.16
 71,300     -42.16
 71,300     -42.07
 71,350     -42.07
 71,350     -42.06
 71,400     -42.06
 71,400     -42.17
 71,450     -42.17
 71,450     -42.27
 71,500     -42.27
 71,500     -41.60
 71,550     -41.60
 71,550     -40.74
 71,600     -40.74
 71,600     -40.51
 71,650     -40.51
 71,650     -40.51
 71,700     -40.51
 71,700     -40.13
 71,750     -40.13
 71,750     -40.34
 71,800     -40.34
 71,800     -40.87
 71,850     -40.87
 71,850     -40.37
 71,900     -40.37
 71,900     -39.81
 71,950     -39.81
 71,950     -39.58
 72,000     -39.58
 72,000     -39.69
 72,050     -39.69
 72,050     -40.10
 72,100     -40.10
 72,100     -39.91
 72,150     -39.91
 72,150     -39.50
 72,200     -39.50
 72,200     -39.53
 72,250     -39.53
 72,250     -39.61
 72,300     -39.61
 72,300     -39.66
 72,350     -39.66
 72,350     -39.23
 72,400     -39.23
 72,400     -39.08
 72,450     -39.08
 72,450     -39.00
 72,500     -39.00
 72,500     -38.73
 72,550     -38.73
 72,550     -38.61
 72,600     -38.61
 72,600     -38.47
 72,650     -38.47
 72,650     -38.31
 72,700     -38.31
 72,700     -38.39
 72,750     -38.39
 72,750     -37.92
 72,800     -37.92
 72,800     -37.67
 72,850     -37.67
 72,850     -38.15
 72,900     -38.15
 72,900     -37.71
 72,950     -37.71
 72,950     -37.96
 73,000     -37.96
 73,000     -40.85
 73,050     -40.85
 73,050     -43.63
 73,100     -43.63
 73,100     -44.39
 73,150     -44.39
 73,150     -44.22
 73,200     -44.22
 73,200     -43.95
 73,250     -43.95
 73,250     -44.66
 73,300     -44.66
 73,300     -44.84
 73,350     -44.84
 73,350     -45.07
 73,400     -45.07
 73,400     -44.96
 73,450     -44.96
 73,450     -44.69
 73,500     -44.69
 73,500     -44.92
 73,550     -44.92
 73,550     -45.18
 73,600     -45.18
 73,600     -44.66
 73,650     -44.66
 73,650     -44.36
 73,700     -44.36
 73,700     -45.05
 73,750     -45.05
 73,750     -45.15
 73,800     -45.15
 73,800     -44.43
 73,850     -44.43
 73,850     -44.57
 73,900     -44.57
 73,900     -44.90
 73,950     -44.90
 73,950     -44.79
 74,000     -44.79
 74,000     -44.65
 74,050     -44.65
 74,050     -45.13
 74,100     -45.13
 74,100     -45.39
 74,150     -45.39
 74,150     -44.99
 74,200     -44.99
 74,200     -44.88
 74,250     -44.88
 74,250     -44.41
 74,300     -44.41
 74,300     -44.44
 74,350     -44.44
 74,350     -44.54
 74,400     -44.54
 74,400     -44.88
 74,450     -44.88
 74,450     -45.15
 74,500     -45.15
 74,500     -44.34
 74,550     -44.34
 74,550     -44.21
 74,600     -44.21
 74,600     -44.06
 74,650     -44.06
 74,650     -44.69
 74,700     -44.69
 74,700     -44.51
 74,750     -44.51
 74,750     -42.98
 74,800     -42.98
 74,800     -42.78
 74,850     -42.78
 74,850     -42.22
 74,900     -42.22
 74,900     -40.97
 74,950     -40.97
 74,950     -39.88
 75,000     -39.88
 75,000     -40.06
 75,050     -40.06
 75,050     -40.97
 75,100     -40.97
 75,100     -41.35
 75,150     -41.35
 75,150     -40.44
 75,200     -40.44
 75,200     -40.86
 75,250     -40.86
 75,250     -40.34
 75,300     -40.34
 75,300     -39.97
 75,350     -39.97
 75,350     -40.00
 75,400     -40.00
 75,400     -39.86
 75,450     -39.86
 75,450     -39.50
 75,500     -39.50
 75,500     -39.19
 75,550     -39.19
 75,550     -39.54
 75,600     -39.54
 75,600     -39.60
 75,650     -39.60
 75,650     -39.44
 75,700     -39.44
 75,700     -39.24
 75,750     -39.24
 75,750     -39.64
 75,800     -39.64
 75,800     -39.27
 75,850     -39.27
 75,850     -39.45
 75,900     -39.45
 75,900     -39.05
 75,950     -39.05
 75,950     -39.23
 76,000     -39.23
 76,000     -39.51
 76,050     -39.51
 76,050     -39.24
 76,100     -39.24
 76,100     -39.32
 76,150     -39.32
 76,150     -39.14
 76,200     -39.14
 76,200     -38.80
 76,250     -38.80
 76,250     -38.81
 76,300     -38.81
 76,300     -38.37
 76,350     -38.37
 76,350     -38.65
 76,400     -38.65
 76,400     -38.79
 76,450     -38.79
 76,450     -38.90
 76,500     -38.90
 76,500     -38.58
 76,550     -38.58
 76,550     -38.12
 76,600     -38.12
 76,600     -38.18
 76,650     -38.18
 76,650     -38.38
 76,700     -38.38
 76,700     -38.25
 76,750     -38.25
 76,750     -37.93
 76,800     -37.93
 76,800     -37.84
 76,850     -37.84
 76,850     -37.81
 76,900     -37.81
 76,900     -37.28
 76,950     -37.28
 76,950     -37.59
 77,000     -37.59
 77,000     -37.28
 77,050     -37.28
 77,050     -36.81
 77,100     -36.81
 77,100     -38.69
 77,150     -38.69
 77,150     -41.42
 77,200     -41.42
 77,200     -42.68
 77,250     -42.68
 77,250     -42.95
 77,300     -42.95
 77,300     -42.40
 77,350     -42.40
 77,350     -42.43
 77,400     -42.43
 77,400     -42.46
 77,450     -42.46
 77,450     -42.80
 77,500     -42.80
 77,500     -43.41
 77,550     -43.41
 77,550     -42.45
 77,600     -42.45
 77,600     -42.95
 77,650     -42.95
 77,650     -43.10
 77,700     -43.10
 77,700     -42.55
 77,750     -42.55
 77,750     -42.42
 77,800     -42.42
 77,800     -42.68
 77,850     -42.68
 77,850     -42.92
 77,900     -42.92
 77,900     -42.87
 77,950     -42.87
 77,950     -42.37
 78,000     -42.37
 78,000     -42.80
 78,050     -42.80
 78,050     -43.63
 78,100     -43.63
 78,100     -43.59
 78,150     -43.59
 78,150     -43.15
 78,200     -43.15
 78,200     -42.74
 78,250     -42.74
 78,250     -42.39
 78,300     -42.39
 78,300     -42.64
 78,350     -42.64
 78,350     -42.48
 78,400     -42.48
 78,400     -42.07
 78,450     -42.07
 78,450     -41.62
 78,500     -41.62
 78,500     -41.06
 78,550     -41.06
 78,550     -39.62
 78,600     -39.62
 78,600     -39.29
 78,650     -39.29
 78,650     -39.05
 78,700     -39.05
 78,700     -39.28
 78,750     -39.28
 78,750     -39.86
 78,800     -39.86
 78,800     -40.49
 78,850     -40.49
 78,850     -41.03
 78,900     -41.03
 78,900     -41.23
 78,950     -41.23
 78,950     -40.92
 79,000     -40.92
 79,000     -41.01
 79,050     -41.01
 79,050     -40.85
 79,100     -40.85
 79,100     -40.30
 79,150     -40.30
 79,150     -39.91
 79,200     -39.91
 79,200     -40.49
 79,250     -40.49
 79,250     -40.40
 79,300     -40.40
 79,300     -39.96
 79,350     -39.96
 79,350     -40.64
 79,400     -40.64
 79,400     -40.20
 79,450     -40.20
 79,450     -39.28
 79,500     -39.28
 79,500     -39.37
 79,550     -39.37
 79,550     -38.90
 79,600     -38.90
 79,600     -39.32
 79,650     -39.32
 79,650     -39.03
 79,700     -39.03
 79,700     -38.91
 79,750     -38.91
 79,750     -39.45
 79,800     -39.45
 79,800     -39.17
 79,850     -39.17
 79,850     -38.72
 79,900     -38.72
 79,900     -38.69
 79,950     -38.69
 79,950     -40.76
 80,000     -40.76
 80,000     -40.70
 80,050     -40.70
 80,050     -40.56
 80,100     -40.56
 80,100     -40.34
 80,150     -40.34
 80,150     -40.08
 80,200     -40.08
 80,200     -40.31
 80,250     -40.31
 80,250     -40.28
 80,300     -40.28
 80,300     -39.90
 80,350     -39.90
 80,350     -39.98
 80,400     -39.98
 80,400     -40.33
 80,450     -40.33
 80,450     -40.02
 80,500     -40.02
 80,500     -39.91
 80,550     -39.91
 80,550     -39.30
 80,600     -39.30
 80,600     -39.45
 80,650     -39.45
 80,650     -39.80
 80,700     -39.80
 80,700     -39.58
 80,750     -39.58
 80,750     -39.54
 80,800     -39.54
 80,800     -39.37
 80,850     -39.37
 80,850     -39.25
 80,900     -39.25
 80,900     -39.00
 80,950     -39.00
 80,950     -39.61
 81,000     -39.61
 81,000     -39.51
 81,050     -39.51
 81,050     -39.33
 81,100     -39.33
 81,100     -39.52
 81,150     -39.52
 81,150     -39.16
 81,200     -39.16
 81,200     -38.65
 81,250     -38.65
 81,250     -38.98
 81,300     -38.98
 81,300     -39.22
 81,350     -39.22
 81,350     -39.44
 81,400     -39.44
 81,400     -39.18
 81,450     -39.18
 81,450     -38.74
 81,500     -38.74
 81,500     -38.61
 81,550     -38.61
 81,550     -38.36
 81,600     -38.36
 81,600     -38.79
 81,650     -38.79
 81,650     -38.85
 81,700     -38.85
 81,700     -38.48
 81,750     -38.48
 81,750     -38.65
 81,800     -38.65
 81,800     -38.35
 81,850     -38.35
 81,850     -38.44
 81,900     -38.44
 81,900     -38.37
 81,950     -38.37
 81,950     -38.07
 82,000     -38.07
 82,000     -38.38
 82,050     -38.38
 82,050     -38.31
 82,100     -38.31
 82,100     -38.26
 82,150     -38.26
 82,150     -38.14
 82,200     -38.14
 82,200     -38.43
 82,250     -38.43
 82,250     -37.99
 82,300     -37.99
 82,300     -37.79
 82,350     -37.79
 82,350     -37.78
 82,400     -37.78
 82,400     -37.84
 82,450     -37.84
 82,450     -37.68
 82,500     -37.68
 82,500     -37.26
 82,550     -37.26
 82,550     -37.88
 82,600     -37.88
 82,600     -38.05
 82,650     -38.05
 82,650     -38.23
 82,700     -38.23
 82,700     -38.06
 82,750     -38.06
 82,750     -38.24
 82,800     -38.24
 82,800     -37.72
 82,850     -37.72
 82,850     -37.82
 82,900     -37.82
 82,900     -37.96
 82,950     -37.96
 82,950     -38.62
 83,000     -38.62
 83,000     -38.45
 83,050     -38.45
 83,050     -37.85
 83,100     -37.85
 83,100     -38.22
 83,150     -38.22
 83,150     -37.96
 83,200     -37.96
 83,200     -37.92
 83,250     -37.92
 83,250     -37.92
 83,300     -37.92
 83,300     -37.99
 83,350     -37.99
 83,350     -37.84
 83,400     -37.84
 83,400     -37.57
 83,450     -37.57
 83,450     -37.98
 83,500     -37.98
 83,500     -38.47
 83,550     -38.47
 83,550     -38.19
 83,600     -38.19
 83,600     -38.02
 83,650     -38.02
 83,650     -38.19
 83,700     -38.19
 83,700     -37.28
 83,750     -37.28
 83,750     -37.02
 83,800     -37.02
 83,800     -37.06
 83,850     -37.06
 83,850     -37.57
 83,900     -37.57
 83,900     -37.78
 83,950     -37.78
 83,950     -37.76
 84,000     -37.76
 84,000     -38.02
 84,050     -38.02
 84,050     -37.82
 84,100     -37.82
 84,100     -37.94
 84,150     -37.94
 84,150     -37.84
 84,200     -37.84
 84,200     -37.35
 84,250     -37.35
 84,250     -36.94
 84,300     -36.94
 84,300     -37.24
 84,350     -37.24
 84,350     -36.82
 84,400     -36.82
 84,400     -37.55
 84,450     -37.55
 84,450     -37.54
 84,500     -37.54
 84,500     -37.84
 84,550     -37.84
 84,550     -38.15
 84,600     -38.15
 84,600     -37.80
 84,650     -37.80
 84,650     -37.52
 84,700     -37.52
 84,700     -37.19
 84,750     -37.19
 84,750     -37.34
 84,800     -37.34
 84,800     -37.41
 84,850     -37.41
 84,850     -37.95
 84,900     -37.95
 84,900     -37.55
 84,950     -37.55
 84,950     -37.98
 85,000     -37.98
 85,000     -37.94
 85,050     -37.94
 85,050     -38.32
 85,100     -38.32
 85,100     -37.49
 85,150     -37.49
 85,150     -37.07
 85,200     -37.07
 85,200     -37.20
 85,250     -37.20
 85,250     -37.06
 85,300     -37.06
 85,300     -36.62
 85,350     -36.62
 85,350     -36.81
 85,400     -36.81
 85,400     -37.19
 85,450     -37.19
 85,450     -39.15
 85,500     -39.15
 85,500     -41.13
 85,550     -41.13
 85,550     -41.03
 85,600     -41.03
 85,600     -40.68
 85,650     -40.68
 85,650     -39.29
 85,700     -39.29
 85,700     -38.70
 85,750     -38.70
 85,750     -40.33
 85,800     -40.33
 85,800     -39.98
 85,850     -39.98
 85,850     -40.09
 85,900     -40.09
 85,900     -41.20
 85,950     -41.20
 85,950     -40.89
 86,000     -40.89
 86,000     -40.46
 86,050     -40.46
 86,050     -40.31
 86,100     -40.31
 86,100     -40.69
 86,150     -40.69
 86,150     -41.29
 86,200     -41.29
 86,200     -41.13
 86,250     -41.13
 86,250     -41.08
 86,300     -41.08
 86,300     -41.60
 86,350     -41.60
 86,350     -41.36
 86,400     -41.36
 86,400     -41.40
 86,450     -41.40
 86,450     -41.52
 86,500     -41.52
 86,500     -40.93
 86,550     -40.93
 86,550     -41.56
 86,600     -41.56
 86,600     -41.60
 86,650     -41.60
 86,650     -40.68
 86,700     -40.68
 86,700     -40.73
 86,750     -40.73
 86,750     -40.77
 86,800     -40.77
 86,800     -40.04
 86,850     -40.04
 86,850     -41.02
 86,900     -41.02
 86,900     -41.35
 86,950     -41.35
 86,950     -41.32
 87,000     -41.32
 87,000     -41.50
 87,050     -41.50
 87,050     -41.57
 87,100     -41.57
 87,100     -41.27
 87,150     -41.27
 87,150     -40.91
 87,200     -40.91
 87,200     -40.93
 87,250     -40.93
 87,250     -41.24
 87,300     -41.24
 87,300     -41.47
 87,350     -41.47
 87,350     -41.70
 87,400     -41.70
 87,400     -42.09
 87,450     -42.09
 87,450     -41.39
 87,500     -41.39
 87,500     -41.31
 87,550     -41.31
 87,550     -41.28
 87,600     -41.28
 87,600     -41.16
 87,650     -41.16
 87,650     -41.26
 87,700     -41.26
 87,700     -41.35
 87,750     -41.35
 87,750     -41.96
 87,800     -41.96
 87,800     -41.97
 87,850     -41.97
 87,850     -42.04
 87,900     -42.04
 87,900     -41.84
 87,950     -41.84
 87,950     -41.51
 88,000     -41.51
 88,000     -41.60
 88,050     -41.60
 88,050     -41.79
 88,100     -41.79
 88,100     -41.54
 88,150     -41.54
 88,150     -41.74
 88,200     -41.74
 88,200     -41.84
 88,250     -41.84
 88,250     -41.59
 88,300     -41.59
 88,300     -41.19
 88,350     -41.19
 88,350     -40.47
 88,400     -40.47
 88,400     -39.87
 88,450     -39.87
 88,450     -39.10
 88,500     -39.10
 88,500     -40.00
 88,550     -40.00
 88,550     -40.59
 88,600     -40.59
 88,600     -40.50
 88,650     -40.50
 88,650     -40.00
 88,700     -40.00
 88,700     -39.69
 88,750     -39.69
 88,750     -39.32
 88,800     -39.32
 88,800     -38.92
 88,850     -38.92
 88,850     -39.14
 88,900     -39.14
 88,900     -39.79
 88,950     -39.79
 88,950     -39.21
 89,000     -39.21
 89,000     -38.97
 89,050     -38.97
 89,050     -38.61
 89,100     -38.61
 89,100     -38.81
 89,150     -38.81
 89,150     -39.22
 89,200     -39.22
 89,200     -38.94
 89,250     -38.94
 89,250     -38.83
 89,300     -38.83
 89,300     -38.53
 89,350     -38.53
 89,350     -38.55
 89,400     -38.55
 89,400     -38.89
 89,450     -38.89
 89,450     -39.01
 89,500     -39.01
 89,500     -39.43
 89,550     -39.43
 89,550     -39.67
 89,600     -39.67
 89,600     -39.29
 89,650     -39.29
 89,650     -38.87
 89,700     -38.87
 89,700     -38.30
 89,750     -38.30
 89,750     -38.35
 89,800     -38.35
 89,800     -38.47
 89,850     -38.47
 89,850     -38.48
 89,900     -38.48
 89,900     -38.18
 89,950     -38.18
 89,950     -38.62
 90,000     -38.62
 90,000     -38.47
 90,050     -38.47
 90,050     -37.90
 90,100     -37.90
 90,100     -37.96
 90,150     -37.96
 90,150     -38.18
 90,200     -38.18
 90,200     -37.86
 90,250     -37.86
 90,250     -38.00
 90,300     -38.00
 90,300     -37.75
 90,350     -37.75
 90,350     -37.68
 90,400     -37.68
 90,400     -38.02
 90,450     -38.02
 90,450     -38.14
 90,500     -38.14
 90,500     -39.13
 90,550     -39.13
 90,550     -38.49
 90,600     -38.49
 90,600     -38.19
 90,650     -38.19
 90,650     -37.97
 90,700     -37.97
 90,700     -38.45
 90,750     -38.45
 90,750     -39.92
 90,800     -39.92
 90,800     -40.24
 90,850     -40.24
 90,850     -39.87
 90,900     -39.87
 90,900     -39.88
 90,950     -39.88
 90,950     -39.99
 91,000     -39.99
 91,000     -39.86
 91,050     -39.86
 91,050     -39.94
 91,100     -39.94
 91,100     -39.64
 91,150     -39.64
 91,150     -39.46
 91,200     -39.46
 91,200     -39.38
 91,250     -39.38
 91,250     -39.60
 91,300     -39.60
 91,300     -39.61
 91,350     -39.61
 91,350     -39.50
 91,400     -39.50
 91,400     -39.58
 91,450     -39.58
 91,450     -39.75
 91,500     -39.75
 91,500     -39.78
 91,550     -39.78
 91,550     -39.57
 91,600     -39.57
 91,600     -39.27
 91,650     -39.27
 91,650     -39.40
 91,700     -39.40
 91,700     -39.51
 91,750     -39.51
 91,750     -39.50
 91,800     -39.50
 91,800     -39.60
 91,850     -39.60
 91,850     -39.11
 91,900     -39.11
 91,900     -39.79
 91,950     -39.79
 91,950     -39.60
 92,000     -39.60
 92,000     -39.68
 92,050     -39.68
 92,050     -39.86
 92,100     -39.86
 92,100     -39.87
 92,150     -39.87
 92,150     -39.89
 92,200     -39.89
 92,200     -39.86
 92,250     -39.86
 92,250     -40.21
 92,300     -40.21
 92,300     -39.97
 92,350     -39.97
 92,350     -39.56
 92,400     -39.56
 92,400     -39.14
 92,450     -39.14
 92,450     -39.26
 92,500     -39.26
 92,500     -39.64
 92,550     -39.64
 92,550     -39.80
 92,600     -39.80
 92,600     -39.91
 92,650     -39.91
 92,650     -39.62
 92,700     -39.62
 92,700     -39.77
 92,750     -39.77
 92,750     -39.64
 92,800     -39.64
 92,800     -40.04
 92,850     -40.04
 92,850     -40.18
 92,900     -40.18
 92,900     -39.76
 92,950     -39.76
 92,950     -39.33
 93,000     -39.33
 93,000     -39.79
 93,050     -39.79
 93,050     -39.26
 93,100     -39.26
 93,100     -39.69
 93,150     -39.69
 93,150     -39.75
 93,200     -39.75
 93,200     -39.97
 93,250     -39.97
 93,250     -39.74
 93,300     -39.74
 93,300     -39.57
 93,350     -39.57
 93,350     -39.67
 93,400     -39.67
 93,400     -39.88
 93,450     -39.88
 93,450     -40.45
 93,500     -40.45
 93,500     -40.05
 93,550     -40.05
 93,550     -39.98
 93,600     -39.98
 93,600     -39.96
 93,650     -39.96
 93,650     -39.93
 93,700     -39.93
 93,700     -39.92
 93,750     -39.92
 93,750     -40.29
 93,800     -40.29
 93,800     -39.35
 93,850     -39.35
 93,850     -39.43
 93,900     -39.43
 93,900     -39.72
 93,950     -39.72
 93,950     -39.85
 94,000     -39.85
 94,000     -39.69
 94,050     -39.69
 94,050     -39.55
 94,100     -39.55
 94,100     -39.85
 94,150     -39.85
 94,150     -39.18
 94,200     -39.18
 94,200     -39.81
 94,250     -39.81
 94,250     -39.90
 94,300     -39.90
 94,300     -39.78
 94,350     -39.78
 94,350     -39.73
 94,400     -39.73
 94,400     -39.69
 94,450     -39.69
 94,450     -39.41
 94,500     -39.41
 94,500     -39.05
 94,550     -39.05
 94,550     -39.39
 94,600     -39.39
 94,600     -39.58
 94,650     -39.58
 94,650     -39.29
 94,700     -39.29
 94,700     -39.11
 94,750     -39.11
 94,750     -38.97
 94,800     -38.97
 94,800     -39.47
 94,850     -39.47
 94,850     -39.73
 94,900     -39.73
 94,900     -39.63
 94,950     -39.63
 94,950     -39.60
 95,000     -39.60
 95,000     -39.51
 95,050     -39.51
 95,050     -39.62
 95,100     -39.62
 95,100     -39.96
 95,150     -39.96
 95,150     -39.88
 95,200     -39.88
 95,200     -39.68
 95,250     -39.68
 95,250     -39.39
 95,300     -39.39
 95,300     -39.20
 95,350     -39.20
 95,350     -39.38
 95,400     -39.38
 95,400     -39.44
 95,450     -39.44
 95,450     -39.13
 95,500     -39.13
 95,500     -39.49
 95,550     -39.49
 95,550     -39.27
 95,600     -39.27
 95,600     -38.76
 95,650     -38.76
 95,650     -38.88
 95,700     -38.88
 95,700     -39.19
 95,750     -39.19
 95,750     -39.38
 95,800     -39.38
 95,800     -39.23
 95,850     -39.23
 95,850     -38.80
 95,900     -38.80
 95,900     -38.73
 95,950     -38.73
 95,950     -39.20
 96,000     -39.20
 96,000     -39.30
 96,050     -39.30
 96,050     -39.24
 96,100     -39.24
 96,100     -38.77
 96,150     -38.77
 96,150     -38.77
 96,200     -38.77
 96,200     -38.79
 96,250     -38.79
 96,250     -38.66
 96,300     -38.66
 96,300     -38.87
 96,350     -38.87
 96,350     -38.68
 96,400     -38.68
 96,400     -38.84
 96,450     -38.84
 96,450     -38.99
 96,500     -38.99
 96,500     -38.83
 96,550     -38.83
 96,550     -38.50
 96,600     -38.50
 96,600     -38.60
 96,650     -38.60
 96,650     -39.01
 96,700     -39.01
 96,700     -38.80
 96,750     -38.80
 96,750     -38.45
 96,800     -38.45
 96,800     -38.49
 96,850     -38.49
 96,850     -38.21
 96,900     -38.21
 96,900     -38.34
 96,950     -38.34
 96,950     -38.28
 97,000     -38.28
 97,000     -38.36
 97,050     -38.36
 97,050     -38.89
 97,100     -38.89
 97,100     -39.04
 97,150     -39.04
 97,150     -39.36
 97,200     -39.36
 97,200     -39.17
 97,250     -39.17
 97,250     -38.13
 97,300     -38.13
 97,300     -38.54
 97,350     -38.54
 97,350     -38.81
 97,400     -38.81
 97,400     -38.90
 97,450     -38.90
 97,450     -38.93
 97,500     -38.93
 97,500     -38.80
 97,550     -38.80
 97,550     -38.70
 97,600     -38.70
 97,600     -38.64
 97,650     -38.64
 97,650     -38.43
 97,700     -38.43
 97,700     -38.54
 97,750     -38.54
 97,750     -38.35
 97,800     -38.35
 97,800     -38.36
 97,850     -38.36
 97,850     -38.38
 97,900     -38.38
 97,900     -38.03
 97,950     -38.03
 97,950     -37.97
 98,000     -37.97
 98,000     -37.93
 98,050     -37.93
 98,050     -39.15
 98,100     -39.15
 98,100     -38.75
 98,150     -38.75
 98,150     -38.27
 98,200     -38.27
 98,200     -38.51
 98,250     -38.51
 98,250     -38.61
 98,300     -38.61
 98,300     -38.62
 98,350     -38.62
 98,350     -38.51
 98,400     -38.51
 98,400     -38.44
 98,450     -38.44
 98,450     -38.63
 98,500     -38.63
 98,500     -38.53
 98,550     -38.53
 98,550     -38.38
 98,600     -38.38
 98,600     -38.52
 98,650     -38.52
 98,650     -38.47
 98,700     -38.47
 98,700     -38.44
 98,750     -38.44
 98,750     -38.82
 98,800     -38.82
 98,800     -38.56
 98,850     -38.56
 98,850     -38.55
 98,900     -38.55
 98,900     -38.27
 98,950     -38.27
 98,950     -38.36
 99,000     -38.36
 99,000     -38.02
 99,050     -38.02
 99,050     -38.12
 99,100     -38.12
 99,100     -38.21
 99,150     -38.21
 99,150     -38.07
 99,200     -38.07
 99,200     -37.92
 99,250     -37.92
 99,250     -37.68
 99,300     -37.68
 99,300     -37.38
 99,350     -37.38
 99,350     -37.90
 99,400     -37.90
 99,400     -38.29
 99,450     -38.29
 99,450     -37.86
 99,500     -37.86
 99,500     -38.62
 99,550     -38.62
 99,550     -38.49
 99,600     -38.49
 99,600     -38.05
 99,650     -38.05
 99,650     -38.19
 99,700     -38.19
 99,700     -38.36
 99,750     -38.36
 99,750     -38.31
 99,800     -38.31
 99,800     -38.21
 99,850     -38.21
 99,850     -37.84
 99,900     -37.84
 99,900     -37.72
 99,950     -37.72
 99,950     -38.07
100,000     -38.07
100,000     -38.14
100,050     -38.14
100,050     -38.14
100,100     -38.14
100,100     -37.73
100,150     -37.73
100,150     -37.77
100,200     -37.77
100,200     -37.91
100,250     -37.91
100,250     -37.57
100,300     -37.57
100,300     -37.68
100,350     -37.68
100,350     -37.84
100,400     -37.84
100,400     -37.57
100,450     -37.57
100,450     -37.58
100,500     -37.58
100,500     -37.46
100,550     -37.46
100,550     -37.54
100,600     -37.54
100,600     -37.52
100,650     -37.52
100,650     -37.83
100,700     -37.83
100,700     -37.98
100,750     -37.98
100,750     -37.87
100,800     -37.87
100,800     -37.71
100,850     -37.71
100,850     -37.75
100,900     -37.75
100,900     -37.99
100,950     -37.99
100,950     -37.92
101,000     -37.92
101,000     -38.04
101,050     -38.04
101,050     -37.88
101,100     -37.88
101,100     -37.63
101,150     -37.63
101,150     -37.84
101,200     -37.84
101,200     -38.13
101,250     -38.13
101,250     -37.63
101,300     -37.63
101,300     -37.93
101,350     -37.93
101,350     -38.06
101,400     -38.06
101,400     -37.59
101,450     -37.59
101,450     -37.73
101,500     -37.73
101,500     -37.56
101,550     -37.56
101,550     -37.75
101,600     -37.75
101,600     -37.45
101,650     -37.45
101,650     -37.37
101,700     -37.37
101,700     -37.48
101,750     -37.48
101,750     -37.05
101,800     -37.05
101,800     -37.49
101,850     -37.49
101,850     -37.82
101,900     -37.82
101,900     -37.71
101,950     -37.71
101,950     -37.49
102,000     -37.49
102,000     -37.49
102,050     -37.49
102,050     -37.53
102,100     -37.53
102,100     -37.55
102,150     -37.55
102,150     -37.62
102,200     -37.62
102,200     -37.49
102,250     -37.49
102,250     -37.38
102,300     -37.38
102,300     -37.54
102,350     -37.54
102,350     -37.34
102,400     -37.34
102,400     -37.06
102,450     -37.06
102,450     -37.12
102,500     -37.12
102,500     -37.24
102,550     -37.24
102,550     -37.22
102,600     -37.22
102,600     -37.11
102,650     -37.11
102,650     -37.12
102,700     -37.12
102,700     -36.97
102,750     -36.97
102,750     -37.13
102,800     -37.13
102,800     -37.16
102,850     -37.16
102,850     -37.08
102,900     -37.08
102,900     -37.08
102,950     -37.08
102,950     -36.99
103,000     -36.99
103,000     -37.08
103,050     -37.08
103,050     -36.98
103,100     -36.98
103,100     -37.02
103,150     -37.02
103,150     -37.02
103,200     -37.02
103,200     -36.56
103,250     -36.56
103,250     -36.95
103,300     -36.95
103,300     -37.43
103,350     -37.43
103,350     -36.85
103,400     -36.85
103,400     -36.81
103,450     -36.81
103,450     -36.66
103,500     -36.66
103,500     -36.41
103,550     -36.41
103,550     -36.53
103,600     -36.53
103,600     -37.04
103,650     -37.04
103,650     -37.15
103,700     -37.15
103,700     -36.94
103,750     -36.94
103,750     -36.01
103,800     -36.01
103,800     -36.53
103,850     -36.53
103,850     -37.01
103,900     -37.01
103,900     -36.77
103,950     -36.77
103,950     -36.84
104,000     -36.84
104,000     -36.84
104,050     -36.84
104,050     -37.06
104,100     -37.06
104,100     -36.92
104,150     -36.92
104,150     -37.06
104,200     -37.06
104,200     -36.91
104,250     -36.91
104,250     -36.71
104,300     -36.71
104,300     -36.90
104,350     -36.90
104,350     -36.82
104,400     -36.82
104,400     -36.51
104,450     -36.51
104,450     -36.92
104,500     -36.92
104,500     -36.47
104,550     -36.47
104,550     -36.83
104,600     -36.83
104,600     -37.08
104,650     -37.08
104,650     -36.85
104,700     -36.85
104,700     -37.70
104,750     -37.70
104,750     -38.86
104,800     -38.86
104,800     -39.54
104,850     -39.54
104,850     -39.53
104,900     -39.53
104,900     -39.70
104,950     -39.70
104,950     -39.43
105,000     -39.43
105,000     -39.32
105,050     -39.32
105,050     -37.42
105,100     -37.42
105,100     -36.67
105,150     -36.67
105,150     -38.17
105,200     -38.17
105,200     -39.62
105,250     -39.62
105,250     -39.59
105,300     -39.59
105,300     -39.94
105,350     -39.94
105,350     -39.95
105,400     -39.95
105,400     -39.87
105,450     -39.87
105,450     -39.92
105,500     -39.92
105,500     -40.01
105,550     -40.01
105,550     -39.88
105,600     -39.88
105,600     -39.60
105,650     -39.60
105,650     -39.65
105,700     -39.65
105,700     -40.19
105,750     -40.19
105,750     -39.95
105,800     -39.95
105,800     -39.47
105,850     -39.47
105,850     -39.47
105,900     -39.47
105,900     -39.76
105,950     -39.76
105,950     -39.66
106,000     -39.66
106,000     -39.77
106,050     -39.77
106,050     -38.27
106,100     -38.27
106,100     -37.95
106,150     -37.95
106,150     -37.83
106,200     -37.83
106,200     -37.72
106,250     -37.72
106,250     -37.37
106,300     -37.37
106,300     -37.51
106,350     -37.51
106,350     -37.62
106,400     -37.62
106,400     -37.22
106,450     -37.22
106,450     -37.10
106,500     -37.10
106,500     -37.43
106,550     -37.43
106,550     -37.51
106,600     -37.51
106,600     -37.59
106,650     -37.59
106,650     -37.44
106,700     -37.44
106,700     -37.45
106,750     -37.45
106,750     -38.39
106,800     -38.39
106,800     -38.37
106,850     -38.37
106,850     -37.34
106,900     -37.34
106,900     -37.32
106,950     -37.32
106,950     -37.09
107,000     -37.09
107,000     -37.43
107,050     -37.43
107,050     -37.27
107,100     -37.27
107,100     -37.07
107,150     -37.07
107,150     -36.60
107,200     -36.60
107,200     -36.74
107,250     -36.74
107,250     -39.09
107,300     -39.09
107,300     -39.94
107,350     -39.94
107,350     -38.69
107,400     -38.69
107,400     -37.43
107,450     -37.43
107,450     -37.43
107,500     -37.43
107,500     -37.49
107,550     -37.49
107,550     -37.67
107,600     -37.67
107,600     -37.51
107,650     -37.51
107,650     -37.22
107,700     -37.22
107,700     -37.48
107,750     -37.48
107,750     -37.55
107,800     -37.55
107,800     -37.82
107,850     -37.82
107,850     -37.69
107,900     -37.69
107,900     -37.42
107,950     -37.42
107,950     -37.78
108,000     -37.78
108,000     -37.42
108,050     -37.42
108,050     -37.46
108,100     -37.46
108,100     -37.65
108,150     -37.65
108,150     -37.29
108,200     -37.29
108,200     -37.06
108,250     -37.06
108,250     -37.30
108,300     -37.30
108,300     -37.29
108,350     -37.29
108,350     -37.27
108,400     -37.27
108,400     -36.75
108,450     -36.75
108,450     -36.71
108,500     -36.71
108,500     -36.67
108,550     -36.67
108,550     -36.42
108,600     -36.42
108,600     -36.53
108,650     -36.53
108,650     -37.69
108,700     -37.69
108,700     -39.55
108,750     -39.55
108,750     -40.56
108,800     -40.56
108,800     -41.27
108,850     -41.27
108,850     -41.02
108,900     -41.02
108,900     -40.49
108,950     -40.49
108,950     -40.79
109,000     -40.79
109,000     -40.95
109,050     -40.95
109,050     -41.15
109,100     -41.15
109,100     -40.84
109,150     -40.84
109,150     -40.68
109,200     -40.68
109,200     -40.49
109,250     -40.49
109,250     -41.13
109,300     -41.13
109,300     -41.22
109,350     -41.22
109,350     -41.26
109,400     -41.26
109,400     -41.10
109,450     -41.10
109,450     -40.97
109,500     -40.97
109,500     -40.72
109,550     -40.72
109,550     -40.81
109,600     -40.81
109,600     -40.91
109,650     -40.91
109,650     -41.23
109,700     -41.23
109,700     -41.50
109,750     -41.50
109,750     -41.69
109,800     -41.69
109,800     -41.41
109,850     -41.41
109,850     -41.38
109,900     -41.38
109,900     -41.33
109,950     -41.33
109,950     -41.27
110,000     -41.27
110,000     -41.26
110,050     -41.26
110,050     -41.38
110,100     -41.38
110,100     -41.11
110,150     -41.11
110,150     -40.81
110,200     -40.81
110,200     -41.25
110,250     -41.25
110,250     -41.29
110,300     -41.29
110,300     -41.28
110,350     -41.28
110,350     -41.40
110,400     -41.40
110,400     -41.46
110,450     -41.46
110,450     -41.89
110,500     -41.89
110,500     -41.79
110,550     -41.79
110,550     -41.53
110,600     -41.53
110,600     -41.51
110,650     -41.51
110,650     -41.51
110,700     -41.51
110,700     -41.18
110,750     -41.18
110,750     -41.19
110,800     -41.19
110,800     -41.24
110,850     -41.24
110,850     -40.76
110,900     -40.76
110,900     -40.00
110,950     -40.00
110,950     -39.02
111,000     -39.02
111,000     -38.20
111,050     -38.20
111,050     -38.31
111,100     -38.31
111,100     -38.24
111,150     -38.24
111,150     -38.38
111,200     -38.38
111,200     -39.61
111,250     -39.61
111,250     -39.59
111,300     -39.59
111,300     -39.79
111,350     -39.79
111,350     -39.79
111,400     -39.79
111,400     -39.47
111,450     -39.47
111,450     -39.90
111,500     -39.90
111,500     -39.91
111,550     -39.91
111,550     -39.49
111,600     -39.49
111,600     -39.12
111,650     -39.12
111,650     -38.98
111,700     -38.98
111,700     -38.69
111,750     -38.69
111,750     -38.27
111,800     -38.27
111,800     -38.80
111,850     -38.80
111,850     -39.02
111,900     -39.02
111,900     -38.83
111,950     -38.83
111,950     -38.98
112,000     -38.98
112,000     -39.01
112,050     -39.01
112,050     -38.85
112,100     -38.85
112,100     -38.41
112,150     -38.41
112,150     -37.73
112,200     -37.73
112,200     -37.90
112,250     -37.90
112,250     -38.27
112,300     -38.27
112,300     -37.91
112,350     -37.91
112,350     -37.80
112,400     -37.80
112,400     -37.91
112,450     -37.91
112,450     -37.86
112,500     -37.86
112,500     -38.13
112,550     -38.13
112,550     -37.74
112,600     -37.74
112,600     -37.62
112,650     -37.62
112,650     -37.32
112,700     -37.32
112,700     -37.41
112,750     -37.41
112,750     -37.29
112,800     -37.29
112,800     -37.40
112,850     -37.40
112,850     -37.26
112,900     -37.26
112,900     -37.28
112,950     -37.28
112,950     -37.35
113,000     -37.35
113,000     -37.37
113,050     -37.37
113,050     -37.50
113,100     -37.50
113,100     -37.73
113,150     -37.73
113,150     -37.14
113,200     -37.14
113,200     -36.98
113,250     -36.98
113,250     -37.07
113,300     -37.07
113,300     -37.20
113,350     -37.20
113,350     -37.33
113,400     -37.33
113,400     -37.20
113,450     -37.20
113,450     -37.05
113,500     -37.05
113,500     -37.75
113,550     -37.75
113,550     -37.92
113,600     -37.92
113,600     -37.52
113,650     -37.52
113,650     -37.62
113,700     -37.62
113,700     -37.22
113,750     -37.22
113,750     -37.27
113,800     -37.27
113,800     -37.07
113,850     -37.07
113,850     -37.36
113,900     -37.36
113,900     -37.02
113,950     -37.02
113,950     -37.29
114,000     -37.29
114,000     -37.31
114,050     -37.31
114,050     -36.81
114,100     -36.81
114,100     -37.46
114,150     -37.46
114,150     -37.53
114,200     -37.53
114,200     -37.18
114,250     -37.18
114,250     -37.07
114,300     -37.07
114,300     -37.28
114,350     -37.28
114,350     -37.33
114,400     -37.33
114,400     -37.25
114,450     -37.25
114,450     -37.03
114,500     -37.03
114,500     -37.29
114,550     -37.29
114,550     -37.13
114,600     -37.13
114,600     -37.20
114,650     -37.20
114,650     -37.25
114,700     -37.25
114,700     -37.24
114,750     -37.24
114,750     -37.02
114,800     -37.02
114,800     -37.07
114,850     -37.07
114,850     -37.24
114,900     -37.24
114,900     -36.95
114,950     -36.95
114,950     -37.01
115,000     -37.01
115,000     -37.34
115,050     -37.34
115,050     -37.39
115,100     -37.39
115,100     -37.18
115,150     -37.18
115,150     -37.05
115,200     -37.05
115,200     -37.17
115,250     -37.17
115,250     -37.12
115,300     -37.12
115,300     -36.99
115,350     -36.99
115,350     -36.73
115,400     -36.73
115,400     -36.97
115,450     -36.97
115,450     -37.54
115,500     -37.54
115,500     -37.99
115,550     -37.99
115,550     -38.46
115,600     -38.46
115,600     -38.80
115,650     -38.80
115,650     -38.49
115,700     -38.49
115,700     -38.01
115,750     -38.01
115,750     -38.62
115,800     -38.62
115,800     -38.51
115,850     -38.51
115,850     -38.56
115,900     -38.56
115,900     -38.61
115,950     -38.61
115,950     -38.30
116,000     -38.30
116,000     -38.41
116,050     -38.41
116,050     -38.74
116,100     -38.74
116,100     -38.58
116,150     -38.58
116,150     -38.56
116,200     -38.56
116,200     -38.63
116,250     -38.63
116,250     -38.52
116,300     -38.52
116,300     -38.13
116,350     -38.13
116,350     -38.09
116,400     -38.09
116,400     -38.45
116,450     -38.45
116,450     -38.37
116,500     -38.37
116,500     -38.33
116,550     -38.33
116,550     -38.42
116,600     -38.42
116,600     -37.86
116,650     -37.86
116,650     -38.03
116,700     -38.03
116,700     -38.48
116,750     -38.48
116,750     -38.14
116,800     -38.14
116,800     -37.97
116,850     -37.97
116,850     -38.11
116,900     -38.11
116,900     -38.40
116,950     -38.40
116,950     -38.39
117,000     -38.39
117,000     -38.26
117,050     -38.26
117,050     -38.11
117,100     -38.11
117,100     -38.05
117,150     -38.05
117,150     -38.07
117,200     -38.07
117,200     -38.03
117,250     -38.03
117,250     -37.90
117,300     -37.90
117,300     -38.01
117,350     -38.01
117,350     -38.00
117,400     -38.00
117,400     -38.16
117,450     -38.16
117,450     -38.21
117,500     -38.21
117,500     -38.15
117,550     -38.15
117,550     -38.00
117,600     -38.00
117,600     -37.74
117,650     -37.74
117,650     -37.35
117,700     -37.35
117,700     -37.72
117,750     -37.72
117,750     -37.81
117,800     -37.81
117,800     -37.69
117,850     -37.69
117,850     -37.67
117,900     -37.67
117,900     -37.39
117,950     -37.39
117,950     -37.27
118,000     -37.27
118,000     -37.42
118,050     -37.42
118,050     -37.52
118,100     -37.52
118,100     -37.70
118,150     -37.70
118,150     -37.63
118,200     -37.63
118,200     -37.75
118,250     -37.75
118,250     -37.88
118,300     -37.88
118,300     -37.88
118,350     -37.88
118,350     -37.78
118,400     -37.78
118,400     -37.68
118,450     -37.68
118,450     -37.59
118,500     -37.59
118,500     -37.32
118,550     -37.32
118,550     -36.92
118,600     -36.92
118,600     -37.26
118,650     -37.26
118,650     -37.17
118,700     -37.17
118,700     -37.48
118,750     -37.48
118,750     -37.31
118,800     -37.31
118,800     -37.12
118,850     -37.12
118,850     -37.30
118,900     -37.30
118,900     -37.51
118,950     -37.51
118,950     -37.20
119,000     -37.20
119,000     -36.70
119,050     -36.70
119,050     -36.82
119,100     -36.82
119,100     -36.99
119,150     -36.99
119,150     -36.98
119,200     -36.98
119,200     -36.95
119,250     -36.95
119,250     -36.35
119,300     -36.35
119,300     -36.68
119,350     -36.68
119,350     -36.69
119,400     -36.69
119,400     -35.85
119,450     -35.85
119,450     -35.80
119,500     -35.80
119,500     -35.70
119,550     -35.70
119,550     -35.60
119,600     -35.60
119,600     -35.65
119,650     -35.65
119,650     -35.45
119,700     -35.45
119,700     -35.49
119,750     -35.49
119,750     -35.35
119,800     -35.35
119,800     -34.88
119,850     -34.88
119,850     -34.68
119,900     -34.68
119,900     -34.93
119,950     -34.93
119,950     -35.01
120,000     -35.01
120,000     -34.74
120,050     -34.74
120,050     -34.81
120,100     -34.81
120,100     -34.72
120,150     -34.72
120,150     -34.52
120,200     -34.52
120,200     -34.41
120,250     -34.41
120,250     -34.32
120,300     -34.32
120,300     -34.61
120,350     -34.61
120,350     -34.48
120,400     -34.48
120,400     -34.29
120,450     -34.29
120,450     -34.35
120,500     -34.35
120,500     -34.32
120,550     -34.32
120,550     -34.20
120,600     -34.20
120,600     -34.18
120,650     -34.18
120,650     -34.03
120,700     -34.03
120,700     -33.95
120,750     -33.95
120,750     -33.81
120,800     -33.81
120,800     -33.54
120,850     -33.54
120,850     -33.66
120,900     -33.66
120,900     -33.67
120,950     -33.67
120,950     -33.39
121,000     -33.39
121,000     -33.35
121,050     -33.35
121,050     -33.34
121,100     -33.34
121,100     -33.32
121,150     -33.32
121,150     -33.14
121,200     -33.14
121,200     -32.79
121,250     -32.79
121,250     -32.85
121,300     -32.85
121,300     -32.67
121,350     -32.67
121,350     -32.70
121,400     -32.70
121,400     -32.60
121,450     -32.60
121,450     -32.69
121,500     -32.69
121,500     -32.89
121,550     -32.89
121,550     -32.64
121,600     -32.64
121,600     -32.39
121,650     -32.39
121,650     -32.43
121,700     -32.43
121,700     -32.33
121,750     -32.33
121,750     -32.46
121,800     -32.46
121,800     -32.45
121,850     -32.45
121,850     -32.35
121,900     -32.35
121,900     -32.39
121,950     -32.39
121,950     -32.37
122,000     -32.37
122,000     -32.34
122,050     -32.34
122,050     -32.26
122,100     -32.26
122,100     -32.27
122,150     -32.27
122,150     -32.15
122,200     -32.15
122,200     -32.32
122,250     -32.32
122,250     -32.34
122,300     -32.34
122,300     -32.33
122,350     -32.33
122,350     -32.30
122,400     -32.30
122,400     -32.33
122,450     -32.33
122,450     -32.36
122,500     -32.36
122,500     -32.49
122,550     -32.49
122,550     -32.59
122,600     -32.59
122,600     -32.58
122,650     -32.58
122,650     -32.64
122,700     -32.64
122,700     -32.64
122,750     -32.64
122,750     -32.49
122,800     -32.49
122,800     -32.47
122,850     -32.47
122,850     -32.68
122,900     -32.68
122,900     -32.62
122,950     -32.62
