<!--+
    |
    |           +===========================+
    |           |    Exhibit Build System   |
    |           +===========================+
    |
    | This is just for bundling and minifying javascript and CSS files.
    |
    +-->

<project default="bundle" basedir="." name="Exhibit">

  <target name="tasks">
    <taskdef name="jsmin"
        classname="edu.mit.simile.jsminTask.JSMinTask"
        classpath="tools/jsminTask.jar"/>
  </target>
      
  <target name="bundle" depends="tasks">
    <!-- SimileAjax -->
    <jsmin output="src/ajax/api/simile-ajax-bundle.js">
        <fileset dir="src/ajax/api/scripts">
            <include name="platform.js" />
        </fileset>
        <fileset dir="src/ajax/api/scripts">
            <include name="**/*.js" />
            <exclude name="signal.js" />
            <exclude name="platform.js" />
        </fileset>
    </jsmin>
      
    <!-- Exhibit -->
    <jsmin output="src/webapp/api/exhibit-bundle.js">
        <fileset dir="src/webapp/api/scripts">
            <include name="**/*.js" />
            <exclude name="create.js" />
        </fileset>
    </jsmin>
    <concat destfile="src/webapp/api/exhibit-bundle.css">
        <fileset dir="src/webapp/api/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
      
    <!-- Exhibit -->
    <jsmin output="src/webapp/extensions/time/time-extension-bundle.js">
        <fileset dir="src/webapp/extensions/time/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    <concat destfile="src/webapp/extensions/time/time-extension-bundle.css">
        <fileset dir="src/webapp/extensions/time/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
    
      <!-- ========== Locales ========== -->
    <jsmin output="src/webapp/api/locales/en/exhibit-en-bundle.js">
        <fileset dir="src/webapp/api/locales/en/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    <concat destfile="src/webapp/api/locales/en/exhibit-en-bundle.css">
        <fileset dir="src/webapp/api/locales/en/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
    
    <jsmin output="src/webapp/api/locales/sp/exhibit-es-bundle.js">
        <fileset dir="src/webapp/api/locales/sp/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    <concat destfile="src/webapp/api/locales/sp/exhibit-es-bundle.css">
        <fileset dir="src/webapp/api/locales/sp/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
    
    <jsmin output="src/webapp/api/locales/sv/exhibit-sv-bundle.js">
        <fileset dir="src/webapp/api/locales/sv/scripts">
            <include name="**/*.js" />
        </fileset>
    </jsmin>
    <concat destfile="src/webapp/api/locales/sv/exhibit-sv-bundle.css">
        <fileset dir="src/webapp/api/locales/sv/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
  </target>
</project>
