<!--+
    |
    |           +===========================+
    |           |    Exhibit Build System   |
    |           +===========================+
    |
    | This is just for bundling and minifying javascript and CSS files.
    |
    +-->

<project default="bundle" basedir="." name="Exhibit">

<!-- === Initialize ================================================= -->
    
  <target name="tasks">
    <taskdef name="jsmin"
        classname="edu.mit.simile.jsminTask.JSMinTask"
        classpath="tools/jsminTask.jar"/>
  </target>
      
  <target name="bundle" depends="tasks">
    <jsmin output="src/webapp/api/bundle.js">
        <fileset dir="src/webapp/api/scripts">
            <include name="**/*.js" />
            <exclude name="create.js" />
        </fileset>
      </jsmin>
    <concat destfile="src/webapp/api/bundle.css">
        <fileset dir="src/webapp/api/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
      
    <jsmin output="src/ajax/api/bundle.js">
        <fileset dir="src/ajax/api/scripts">
            <include name="platform.js" />
        </fileset>
        <fileset dir="src/ajax/api/scripts">
            <include name="**/*.js" />
            <exclude name="signal.js" />
            <exclude name="platform.js" />
        </fileset>
      </jsmin>
      
      <!-- ========== Locales ========== -->
    <jsmin output="src/webapp/api/locales/en/bundle.js" verbose="true">
        <fileset dir="src/webapp/api/locales/en/scripts">
            <include name="**/*.js" />
        </fileset>
      </jsmin>
    <concat destfile="src/webapp/api/locales/en/bundle.css">
        <fileset dir="src/webapp/api/locales/en/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
    
    <jsmin output="src/webapp/api/locales/sp/bundle.js" verbose="true">
        <fileset dir="src/webapp/api/locales/sp/scripts">
            <include name="**/*.js" />
        </fileset>
      </jsmin>
    <concat destfile="src/webapp/api/locales/sp/bundle.css">
        <fileset dir="src/webapp/api/locales/sp/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
    
    <jsmin output="src/webapp/api/locales/sv/bundle.js" verbose="true">
        <fileset dir="src/webapp/api/locales/sv/scripts">
            <include name="**/*.js" />
        </fileset>
      </jsmin>
    <concat destfile="src/webapp/api/locales/sv/bundle.css">
        <fileset dir="src/webapp/api/locales/sv/styles">
            <include name="**/*.css" />
        </fileset>
    </concat>
  </target>
</project>
