<!--+
    |
    |           +==============================+
    |           |    SimileAjax Build System   |
    |           +==============================+
    |
    | This is just for bundling and minifying javascript and CSS files.
    |
    +-->

<project default="bundle" basedir="." name="SimileAjax">

  <property name="webapp.dir"  value="src/webapp"/>
  <property name="api.dir"     value="${webapp.dir}/api"/>
  <property name="site.dir"    value="${webapp.dir}/site"/>
  <property name="scripts.dir" value="${api.dir}/scripts"/>
  <property name="docs.dir"    value="${site.dir}/docs"/>
  <property name="jsdoc.dir"   value="tools/jsdoc"/>
  
  <target name="tasks">
    <taskdef name="jsmin"
        classname="edu.mit.simile.jsminTask.JSMinTask"
        classpath="tools/jsmin-task/jsminTask.jar"/>
  </target>
      
  <target name="bundle" depends="tasks">
    <jsmin output="src/webapp/api/simile-ajax-bundle.js">
        <fileset dir="src/webapp/api/scripts">
            <include name="jquery*.js" />
            <include name="platform.js" />
        </fileset>
        <fileset dir="src/webapp/api/scripts">
            <include name="**/*.js" />
            <exclude name="signal.js" />
            <exclude name="jquery*.js" />
            <exclude name="platform.js" />
        </fileset>
    </jsmin>
  </target>
  
  <target name="docs">
    <java jar="${jsdoc.dir}/app/js.jar" fork="true" dir="${jsdoc.dir}">
        <arg value="app/run.js"/>
        <arg value="-t=templates/html"/>
        <arg value="-r"/>
        <arg value="-d=../../${docs.dir}"/>
        <arg value="../../src"/>
    </java>
  </target>
</project>
