# 11,000 Year Sunspot Number Reconstruction
# ---------------------------------------------------------------------
#                 NOAA Paleoclimatology Program
#                                and
#          World Data Center for Paleoclimatology, Boulder
# ---------------------------------------------------------------------
# NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!
# 
# 
# NAME OF DATA SET: 11,000 Year Sunspot Number Reconstruction
# 
# LAST UPDATE: 2/2005 (Original Receipt by WDC Paleo)
# CONTRIBUTOR: Sami Solanki, Max-Planck-Institut für Sonnensystemforschung
# IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2005-015
# 
# 
# SUGGESTED DATA CITATION: Solanki, S.K., et al.  2005.
# 11,000 Year Sunspot Number Reconstruction.
# IGBP PAGES/World Data Center for Paleoclimatology 
# Data Contribution Series #2005-015. 
# NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 
# 
# 
# ORIGINAL REFERENCE: 
# Solanki, S.K., I.G. Usoskin, B. Kromer, M. Schüssler and J. Beer.  2004.  
# An unusually active Sun during recent decades compared to the previous 11,000 years. 
# Nature, Vol. 431, No. 7012, pp.1084-1087, 28 October 2004.
# 
# ABSTRACT:
# Direct observations of sunspot numbers are available for the past
# four centuries, but longer time series are required, for example,
# for the identification of a possible solar influence on climate and
# for testing models of the solar dynamo. Here we report a
# reconstruction of the sunspot number covering the past 11,400
# years, based on dendrochronologically dated radiocarbon concentrations.
# We combine physics-based models for each of the
# processes connecting the radiocarbon concentration with sunspot
# number. According to our reconstruction, the level of solar
# activity during the past 70 years is exceptional, and the previous
# period of equally high activity occurred more than 8,000 years
# ago. We find that during the past 11,400 years the Sun spent only
# of the order of 10% of the time at a similarly high level of
# magnetic activity and almost all of the earlier high-activity
# periods were shorter than the present episode. Although the
# rarity of the current episode of high average sunspot numbers
# may indicate that the Sun has contributed to the unusual climate
# change during the twentieth century, we point out that solar
# variability is unlikely to have been the dominant cause of the
# strong warming during the past three decades.
# 
# 
# PERIOD OF RECORD:  11 KYrBP - present
# GEOGRAPHIC REGION: Global
# 
# 
# DESCRIPTION:  
# The series of reconstructed 10-yr averaged sunspot numbers with their 68% uncertainty.
# Years are given BP (before present), i.e. the calendar AD year, Yad, is related to the 
# BP year, Ybp, as Yc=1950-Ybp.
# The tabulated years correspond to centers of the corresponding 10-year intervals.
# Negative values are artifacts and are consistent with zero within the error limits.
# 
# 
# 
# DATA:
# Column 1: Year Before Present (1950 AD)
# Column 2: Reconstructed Sunspot Number
# Column 3: Sigma error (68% uncertainty)
# 
# 
YearBP   SN     sigma
11405    37.4    20.7
11395    57.1    20.1
11385      89    32.1
11375    92.5    34.5
11365    75.2    29.9
11355    60.6    23.2
11345    43.3    20.1
11335    37.7    16.5
11325    57.1    20.3
11315    71.8    29.5
11305    51.9    21.4
11295    42.3    21.1
11285    54.8    29.6
11275      65    23.7
11265    50.3    19.5
11255    38.1    16.6
11245    36.4    16.8
11235    28.4    14.1
11225    23.4    13.1
11215      25    13.4
11205    20.3    11.2
11195    14.5    11.6
11185    12.3      12
11175     7.2    10.2
11165     3.2      10
11155     6.5    10.3
11145    12.6    11.5
11135    15.8    10.7
11125    16.2    11.4
11115    16.1    11.1
11105    16.9    10.9
11095    16.6    11.7
11085    15.3    12.1
11075    12.4    10.9
11065     8.5    10.2
11055     7.9    10.5
11045     8.9    10.5
11035      14    10.7
11025    26.7    15.7
11015    32.5    15.9
11005    25.8    15.4
10995    21.9    13.2
10985    23.9    15.8
10975    31.8    15.4
10965    43.6    17.7
10955      57    19.9
10945    81.1    25.9
10935   105.8    25.9
10925    93.8    22.4
10915    77.6    24.9
10905    70.4    23.8
10895    67.2    21.9
10885      64    19.3
10875    57.1    17.1
10865    49.2    14.7
10855    44.5    13.6
10845    45.3    15.3
10835    58.7    20.2
10825    76.2    26.8
10815    73.1    24.1
10805    64.3      21
10795    59.5    19.4
10785    54.9    17.6
10775    53.3    20.3
10765    48.6    18.8
10755      40    19.6
10745    32.8    15.2
10735    30.7    12.9
10725    38.4    16.2
10715    49.3    21.1
10705    44.3    18.4
10695    29.7    13.1
10685    23.6      12
10675    24.4    12.3
10665    34.1      14
10655    43.9    16.5
10645    32.9    13.3
10635    23.9    12.1
10625    36.7    13.4
10615    57.6    18.8
10605      59    24.8
10595    45.2    22.3
10585    35.1    13.6
10575    30.6    13.3
10565    27.4    10.4
10555    24.2    11.8
10545    27.1    13.3
10535    34.9    15.9
10525    42.2    21.7
10515    41.4    16.2
10505      32    12.5
10495    25.4      13
10485    22.7    12.1
10475    22.8      12
10465    29.7    11.3
10455    44.8    13.3
10445    57.7    16.7
10435    48.5    17.2
10425    34.6    13.1
10415    32.8    13.4
10405    30.9    13.5
10395    28.8    14.3
10385    31.8    12.6
10375      33    14.2
10365    29.6    15.2
10355    35.3    12.1
10345    49.9    17.9
10335    52.7    19.3
10325    52.8    18.5
10315      59    22.5
10305    64.3    20.6
10295    61.9    17.8
10285    50.5    16.3
10275    47.2    16.8
10265    49.5    15.3
10255    42.6    13.1
10245    26.1    12.6
10235    15.6     9.5
10225    11.5     9.1
10215     8.7    10.1
10205    10.3     9.1
10195    10.4     9.9
10185     7.5    10.7
10175     8.9    10.8
10165       9    11.3
10155     4.8     9.2
10145     5.7     9.5
10135    13.7    11.5
10125      16    13.4
10115     8.7    11.8
10105     6.6      13
10095    17.4    11.5
10085      32    17.7
10075      36    16.6
10065    37.1    14.6
10055    44.4      19
10045    42.5    16.4
10035    33.2    14.9
10025    33.8    14.5
10015      37    14.1
10005    42.9    14.9
 9995    61.3    21.2
 9985    67.8    20.8
 9975    53.7    23.6
 9965    45.9    22.3
 9955      46    17.8
 9945    50.6    19.9
 9935    51.3    17.7
 9925      37    14.7
 9915    23.6    11.6
 9905    22.3    11.8
 9895      23    11.7
 9885    26.2    11.9
 9875    28.8    10.9
 9865      27      15
 9855    36.8    14.1
 9845    50.1    14.4
 9835    46.3    16.8
 9825    39.7    17.4
 9815    47.4    14.9
 9805    58.9    21.1
 9795    53.9    15.8
 9785    44.5      17
 9775      42    21.3
 9765    44.4    18.1
 9755    47.3    18.1
 9745      49    18.7
 9735    50.9    23.2
 9725    52.1    20.5
 9715    48.2    19.5
 9705    39.9    15.6
 9695    34.4    13.6
 9685    33.8    15.1
 9675    35.9    16.1
 9665    39.8    17.3
 9655    48.7      17
 9645    57.3    19.6
 9635    51.7    18.4
 9625    48.1    18.7
 9615    51.9    16.6
 9605    48.7    14.8
 9595    48.9    16.7
 9585    57.2    18.7
 9575      61    14.6
 9565    49.3    14.3
 9555    27.8    13.3
 9545    13.2    16.3
 9535     5.5    17.2
 9525     4.5     9.9
 9515    12.8    11.8
 9505    17.7    14.8
 9495    12.8    15.9
 9485     8.1    11.7
 9475     3.1    11.4
 9465     3.6    10.1
 9455    16.3    11.5
 9445    23.2    11.2
 9435    13.3    11.2
 9425     8.2    11.7
 9415    10.5    13.7
 9405     7.5    11.3
 9395     7.4     9.6
 9385    14.9      10
 9375    18.3    13.8
 9365      22    12.2
 9355    32.3      12
 9345    44.2    18.1
 9335    44.2    17.2
 9325    33.7    14.8
 9315    31.6    14.3
 9305    29.3    15.8
 9295    25.2    13.7
 9285    23.7    14.7
 9275    20.2    13.1
 9265    16.5    10.2
 9255      14    10.3
 9245      12      10
 9235    14.9    10.5
 9225    26.6    11.6
 9215    36.7    14.4
 9205      35    13.6
 9195    30.8    12.4
 9185      38    15.7
 9175    63.5    21.2
 9165    76.1    19.8
 9155    56.4    15.2
 9145      39    18.2
 9135    25.1    11.7
 9125    21.1    10.8
 9115    31.7    12.5
 9105    42.7    13.7
 9095    37.9    11.8
 9085    31.3    13.3
 9075    33.5    14.3
 9065    38.8    18.8
 9055      50    16.4
 9045    53.6    19.7
 9035    34.6    13.2
 9025    19.5     9.5
 9015    12.6    10.5
 9005     7.5     8.5
 8995     5.4      10
 8985     4.9     8.9
 8975     7.6     8.4
 8965    13.5     8.3
 8955    17.6     9.5
 8945    19.2    12.2
 8935    20.3    12.3
 8925      29     9.2
 8915    39.9    14.8
 8905    34.3    12.5
 8895    31.6    12.7
 8885    44.7    14.8
 8875    47.5    12.7
 8865      36    13.1
 8855    30.9    12.1
 8845      38    14.9
 8835    63.2      16
 8825    81.8    16.8
 8815    66.3      19
 8805    59.3    14.1
 8795      58    18.7
 8785    46.2    14.7
 8775    37.2    15.3
 8765    38.2    13.3
 8755    42.5    13.4
 8745    49.2    14.2
 8735    55.5    18.7
 8725    53.7      14
 8715    50.3    12.7
 8705    48.2    17.1
 8695    47.2    15.3
 8685    53.1      14
 8675    65.4    17.2
 8665    69.8    21.4
 8655    57.4    20.8
 8645      44    15.7
 8635      40      13
 8625    45.9      14
 8615    48.2    15.9
 8605    35.3    13.6
 8595    22.4    11.4
 8585    23.1    13.4
 8575    34.3    11.4
 8565      42    11.6
 8555      38    10.9
 8545    30.4    11.4
 8535    30.6      13
 8525    34.4    11.3
 8515    35.7    10.7
 8505    44.2      12
 8495    53.7    14.2
 8485    51.1    13.7
 8475    49.3    13.4
 8465    48.1    13.1
 8455      41    13.1
 8445    40.1      12
 8435    41.5      12
 8425    33.5     9.9
 8415    23.9     9.4
 8405    19.6     9.7
 8395    17.3     9.6
 8385    14.9     8.4
 8375    14.6    10.1
 8365    15.3     8.7
 8355      15       9
 8345      13       9
 8335    10.8     8.5
 8325    12.2       9
 8315      18     9.1
 8305    22.5     8.7
 8295    21.9     9.7
 8285    20.8     8.9
 8275    27.7    10.8
 8265    41.1    14.2
 8255      46    14.6
 8245    47.3      11
 8235    54.3    13.1
 8225    51.3    11.3
 8215    40.9    12.1
 8205    34.7    11.2
 8195    28.6      11
 8185    19.6    11.6
 8175    12.2     8.9
 8165     9.6       8
 8155    11.8     9.1
 8145    19.7    11.8
 8135    28.5     9.9
 8125    28.4    10.7
 8115    18.2    10.1
 8105    15.4     9.2
 8095    34.9    12.3
 8085    61.2    17.8
 8075    61.7    16.1
 8065    47.9    15.8
 8055    39.3      14
 8045    33.1    10.2
 8035    25.8    11.9
 8025    21.8    10.6
 8015    20.1     9.8
 8005    22.6      10
 7995    31.7    11.2
 7985    32.4     9.7
 7975    22.2     9.7
 7965    17.7     8.7
 7955    17.2     7.8
 7945    12.5     8.7
 7935     6.1     8.6
 7925     5.1     7.8
 7915    11.3     8.6
 7905    28.1     9.5
 7895    48.4    12.5
 7885    44.6    13.4
 7875    26.5     9.9
 7865      21     7.9
 7855    22.9     8.8
 7845    22.3     8.8
 7835    20.5       9
 7825      22     8.5
 7815    28.2       9
 7805    30.8     9.3
 7795    21.2     9.3
 7785    17.9     8.5
 7775      27     9.8
 7765    28.7    10.9
 7755    21.7    10.3
 7745    20.5     9.5
 7735    22.7     9.9
 7725    25.1    10.4
 7715    28.8     9.6
 7705    30.9       9
 7695    26.4     9.9
 7685    17.6      11
 7675     9.7     8.4
 7665     6.7     7.5
 7655     9.5    10.5
 7645    16.7     9.8
 7635    23.5     9.4
 7625    21.8    10.2
 7615    15.7     8.3
 7605    16.4     8.1
 7595    17.1     8.2
 7585    10.5     8.1
 7575     2.7     7.8
 7565    -2.3     7.4
 7555     0.1     7.5
 7545    12.6     7.7
 7535    28.3     8.5
 7525    29.9     8.8
 7515    17.2     7.7
 7505    11.6       8
 7495    14.6     8.3
 7485    15.7     8.5
 7475    14.5       8
 7465    14.9     7.4
 7455    19.2     7.9
 7445    19.6     7.5
 7435     6.2     7.1
 7425    -6.4     6.9
 7415    -7.4       7
 7405     0.7     7.3
 7395    12.2     7.7
 7385    16.3     7.6
 7375    11.3     7.4
 7365    11.2     7.8
 7355    21.4       8
 7345    26.1     8.2
 7335    18.7     7.6
 7325    11.8     6.8
 7315     9.5     7.1
 7305    12.2     7.8
 7295    15.9     7.6
 7285    16.7     8.1
 7275      13     7.8
 7265     7.4     7.2
 7255       3     7.5
 7245     1.5     7.5
 7235     4.5     7.5
 7225     8.5     8.2
 7215     7.8     8.9
 7205     7.1       8
 7195    10.8       8
 7185    13.4     8.7
 7175    13.5     8.9
 7165     8.2     8.2
 7155       1     7.6
 7145     2.9     7.2
 7135    13.9     7.6
 7125    28.3     8.4
 7115    37.4     9.2
 7105    30.5     8.5
 7095    18.2     7.3
 7085    18.1     8.6
 7075    27.1     8.4
 7065    34.2     8.1
 7055    36.4     8.1
 7045    34.6     8.5
 7035    28.6     8.9
 7025    21.8     8.1
 7015    18.2     7.6
 7005    16.1       8
 6995    15.2     7.8
 6985    16.7     8.1
 6975    20.4     8.4
 6965    24.3     8.5
 6955    23.4     8.2
 6945    20.7     7.8
 6935    22.7     7.9
 6925    26.9     8.1
 6915    27.2     7.8
 6905    23.6     7.6
 6895    19.5     7.5
 6885    18.9     8.3
 6875    20.6     7.5
 6865    18.5     7.3
 6855    15.7     7.7
 6845    20.6     7.7
 6835    32.6     8.3
 6825      45     8.9
 6815    41.2     9.5
 6805    23.6     9.5
 6795    15.3     8.1
 6785      19       8
 6775    29.4     8.5
 6765    30.8    12.9
 6755    21.3    11.2
 6745    17.9     9.1
 6735    15.1     8.8
 6725     9.4     9.5
 6715    12.9     8.6
 6705    28.1     9.4
 6695    37.1    11.3
 6685    29.1     8.9
 6675    18.6     7.3
 6665    13.6       8
 6655    14.5     8.1
 6645    14.6     7.8
 6635    12.4     8.1
 6625    13.5     7.9
 6615    17.6       8
 6605      22     8.4
 6595    27.9     8.9
 6585    33.6     8.9
 6575    30.4     8.4
 6565    24.9     8.2
 6555    24.5       8
 6545    25.2     8.2
 6535    26.6     8.4
 6525    30.9     9.3
 6515    33.5     8.5
 6505    27.3     8.4
 6495    20.2     9.7
 6485    20.2     8.9
 6475    23.6     8.2
 6465    26.6     9.6
 6455    24.3     8.6
 6445    19.6    10.1
 6435    23.3     8.5
 6425    29.1     8.6
 6415      21     9.1
 6405     9.6       8
 6395     8.1     8.3
 6385    14.7     7.9
 6375    27.7     8.5
 6365    35.4    11.4
 6355      29     9.2
 6345    26.5     9.6
 6335    32.7     9.2
 6325    32.6    10.7
 6315    22.4     9.7
 6305    13.5       9
 6295     7.5     8.7
 6285       2     7.5
 6275    -0.5     8.1
 6265     2.6       8
 6255    10.7     8.1
 6245    20.6     9.4
 6235    29.5    11.2
 6225      34    11.1
 6215    27.7     9.3
 6205    16.3     9.8
 6195    12.5     8.3
 6185    10.5     8.6
 6175     2.1     7.8
 6165     0.1     7.4
 6155    13.6       8
 6145    31.6     9.9
 6135    39.7    10.7
 6125    31.9     8.6
 6115    19.8       8
 6105    17.5     9.7
 6095    20.4     9.3
 6085      27     9.2
 6075    38.7    10.1
 6065    40.1       8
 6055    36.9     8.3
 6045    41.6     9.5
 6035    43.1    10.3
 6025    42.3    11.4
 6015    43.1    10.4
 6005    31.5    10.8
 5995    14.6       9
 5985    13.1     7.9
 5975    26.9    10.5
 5965    37.8    12.7
 5955    32.1     9.7
 5945    23.2     9.5
 5935    17.3    10.9
 5925    12.1     8.4
 5915     7.9     9.1
 5905     5.8     8.6
 5895     4.9     7.8
 5885     5.9     8.9
 5875     9.4     7.8
 5865    11.6     8.2
 5855    12.1     7.7
 5845      15     7.8
 5835    23.8       8
 5825    33.8     9.2
 5815    38.3       8
 5805    41.1    11.5
 5795      44    11.7
 5785    44.7     9.8
 5775    41.1    11.6
 5765    33.4     8.1
 5755    23.9     9.7
 5745    17.8     9.3
 5735    17.1     8.3
 5725    17.6     8.3
 5715    18.1     8.8
 5705    20.9     8.7
 5695    25.9     7.5
 5685    30.6     9.8
 5675    31.6     9.5
 5665    24.6     9.4
 5655    16.7     8.9
 5645    17.3     9.6
 5635    23.8     9.7
 5625    26.9     9.5
 5615    21.4     7.9
 5605      12     7.7
 5595     2.3     7.9
 5585    -4.4       7
 5575    -4.7     7.3
 5565     0.9     8.5
 5555     9.1     8.2
 5545    16.8     7.5
 5535    23.6     9.4
 5525      28     8.2
 5515    33.4     9.3
 5505    38.3    11.3
 5495    31.1      11
 5485    19.6     8.3
 5475    12.9     8.6
 5465       9     8.1
 5455     5.5     7.6
 5445     3.1     7.8
 5435     6.5       7
 5425    16.4     8.1
 5415    26.8     8.5
 5405    31.1     9.2
 5395    33.1     8.5
 5385    39.9     8.4
 5375    47.1    12.2
 5365    50.4    12.6
 5355    53.2    16.4
 5345    48.3    10.1
 5335    30.1    10.1
 5325    13.2     9.9
 5315     5.6     7.5
 5305     3.2     7.7
 5295     2.3     7.5
 5285     2.7     8.9
 5275     4.8     8.2
 5265     7.7     8.1
 5255    10.5     7.8
 5245    13.9     7.6
 5235    17.1     7.9
 5225    18.3     8.2
 5215    17.3     8.5
 5205    19.2     8.2
 5195      28     9.1
 5185    37.6      10
 5175    44.5    10.1
 5165    52.6      11
 5155    53.4    11.2
 5145    43.8    10.3
 5135    35.4    10.1
 5125    33.8     9.3
 5115    44.8      10
 5105    62.2    11.9
 5095    61.8     9.1
 5085    50.2    11.2
 5075    43.5    12.4
 5065    38.8    10.4
 5055    30.1     8.3
 5045      21     9.3
 5035    19.3     8.5
 5025    27.2     9.4
 5015    40.4    10.2
 5005    46.4     9.9
 4995    42.2     9.6
 4985    34.1    10.4
 4975    26.1     8.6
 4965    23.3     9.2
 4955    26.6     8.5
 4945    34.2     9.7
 4935    43.1     8.7
 4925    46.7     9.5
 4915    46.2       8
 4905    49.9     9.4
 4895    53.4    10.4
 4885    46.1      12
 4875    31.4     9.4
 4865    21.4      10
 4855    18.2     8.2
 4845      14     9.6
 4835     6.4     8.3
 4825     1.3       8
 4815     0.5     9.6
 4805     2.3     7.7
 4795     4.4     7.4
 4785     6.8     8.1
 4775    16.6     7.4
 4765    36.6     7.8
 4755    51.8    11.1
 4745    47.8    11.1
 4735    39.2    10.7
 4725    37.8      11
 4715    36.2     8.4
 4705      31     8.9
 4695    30.5     9.5
 4685    37.7     8.8
 4675    51.4      11
 4665    54.5    11.1
 4655    41.6     8.3
 4645    36.2       9
 4635    38.4     9.2
 4625    36.5     8.1
 4615    33.4     9.1
 4605    39.7    10.8
 4595    48.3     9.7
 4585    42.7     8.7
 4575    32.5     9.1
 4565    34.7     9.9
 4555    42.1     9.4
 4545    40.4    11.3
 4535    31.6     9.3
 4525    22.7     7.7
 4515    19.4     7.8
 4505    21.9     8.8
 4495    29.4    10.5
 4485    40.5    10.6
 4475    53.9    11.6
 4465    61.6    11.2
 4455    48.4    11.8
 4445    34.2     9.3
 4435    31.2     9.9
 4425    24.1     8.5
 4415    14.1     7.9
 4405      14     8.2
 4395    20.3       8
 4385      26     8.6
 4375    31.7    11.2
 4365    33.1    10.7
 4355    27.5     8.6
 4345    27.7     8.4
 4335    38.8     9.9
 4325    49.4    12.2
 4315    49.5    11.6
 4305    42.1    11.6
 4295    35.9      11
 4285    37.1    10.3
 4275    42.5     9.4
 4265    43.9    11.1
 4255    38.9     8.7
 4245    31.9     8.4
 4235      27     9.4
 4225      27     8.7
 4215    35.2     9.3
 4205    49.7    10.8
 4195    55.1    12.1
 4185    48.7     8.9
 4175    49.7     9.7
 4165    47.4    11.1
 4155    31.9     8.4
 4145    24.5     7.7
 4135    31.4       9
 4125    44.2    11.5
 4115      54     9.5
 4105    49.1     9.7
 4095    32.5    10.9
 4085    22.9    10.5
 4075    23.2     9.7
 4065    27.3     9.3
 4055    35.1     9.7
 4045    46.9    10.3
 4035    59.4    12.1
 4025    64.9    15.2
 4015    60.4    10.6
 4005    54.3    10.7
 3995    43.7    10.4
 3985    32.3     8.7
 3975      28     9.5
 3965    30.4     8.7
 3955    41.8    10.9
 3945    54.1    11.2
 3935    47.9      10
 3925    39.4    10.4
 3915    40.6    11.4
 3905    39.7     9.5
 3895    36.4     8.7
 3885    36.5    10.3
 3875    36.9      11
 3865    37.3     9.8
 3855    40.4     9.5
 3845    36.6    10.8
 3835    24.1     9.4
 3825    17.5     7.9
 3815    19.4     9.9
 3805    29.4     9.1
 3795    48.2    11.1
 3785    54.7    13.6
 3775    43.4    11.7
 3765    40.2    10.2
 3755    49.1     8.1
 3745    58.8     9.6
 3735      51      10
 3725    38.8      10
 3715    38.1    10.7
 3705    36.6    11.8
 3695    26.3     9.6
 3685    21.3     9.1
 3675    29.5    10.7
 3665    43.2      12
 3655    45.1    12.5
 3645    29.7     9.2
 3635    18.4     8.3
 3625    22.7     7.6
 3615    31.7     8.4
 3605    36.2    10.4
 3595    37.2    11.6
 3585    33.2     9.8
 3575    28.5    10.6
 3565    25.5     9.8
 3555    23.8    11.4
 3545    26.4     8.7
 3535    32.7      10
 3525    39.3    10.6
 3515    46.1    11.4
 3505    50.6    14.9
 3495    48.4    12.2
 3485    36.6    10.6
 3475    21.4     8.3
 3465    16.1     8.9
 3455    18.1     8.1
 3445    19.7     7.8
 3435    26.1     7.9
 3425    35.5     9.1
 3415    36.1    11.8
 3405    31.1    10.4
 3395    26.6     8.7
 3385    22.5     9.1
 3375    20.5       9
 3365    18.2     9.2
 3355    15.2     8.9
 3345    14.4     8.1
 3335    13.2     8.2
 3325    12.2     7.7
 3315    15.9     8.6
 3305    23.5      10
 3295    34.3     9.9
 3285    42.8    10.7
 3275      34     9.7
 3265      23     8.7
 3255    22.6     8.7
 3245    24.6    10.3
 3235    29.9     9.5
 3225    32.8    10.1
 3215    22.9     8.5
 3205    17.4     7.9
 3195    26.9     9.9
 3185    38.8     9.7
 3175    35.1     8.9
 3165    25.4     9.7
 3155    25.4     8.7
 3145    27.7     8.1
 3135    31.9     9.2
 3125    39.8    10.7
 3115    38.3    10.4
 3105    37.5    11.3
 3095    44.6    11.6
 3085    38.1    11.8
 3075    26.4    10.4
 3065    27.4    11.9
 3055    34.3    11.4
 3045    39.2    11.9
 3035    40.5    11.8
 3025    42.3    10.5
 3015    44.8    10.3
 3005      41    10.8
 2995    36.8    10.5
 2985    39.1    11.5
 2975    40.7    10.7
 2965    35.6    10.2
 2955      29    10.2
 2945    28.7     9.5
 2935    30.9     8.8
 2925    29.3      10
 2915      35    11.4
 2905    46.1    11.1
 2895    44.5    12.9
 2885    36.7    12.3
 2875    32.1     8.3
 2865    28.5    10.1
 2855    23.7     8.4
 2845    21.5     8.3
 2835    28.5    10.4
 2825    38.4    13.9
 2815    41.9    11.7
 2805    42.3    10.7
 2795    36.6    13.3
 2785    25.1     9.4
 2775      19     8.1
 2765    16.2       8
 2755     8.3     8.1
 2745     1.6     7.4
 2735     2.3     7.7
 2725     3.8     7.2
 2715    -0.8     7.5
 2705    -3.3     7.2
 2695     1.5       8
 2685     7.5     8.4
 2675      12     8.1
 2665    16.1     8.5
 2655    20.8     9.2
 2645    29.7     9.8
 2635    40.8    10.9
 2625    39.2    10.8
 2615    28.8     9.6
 2605    29.4    10.2
 2595    38.2    10.3
 2585    44.8      11
 2575    47.8    11.7
 2565    51.4    13.2
 2555    49.7    10.5
 2545    42.8     9.2
 2535    44.8     9.4
 2525    52.2    10.9
 2515    51.2    10.9
 2505    43.4    11.8
 2495    35.6     9.2
 2485    33.6     9.5
 2475    33.7    16.2
 2465    32.4    11.9
 2455      35      10
 2445    38.2     8.2
 2435    38.7    11.7
 2425    44.3    10.5
 2415    53.3    10.6
 2405    54.5    12.9
 2395    55.7    12.8
 2385    60.6    15.1
 2375    56.2    14.5
 2365    36.9    11.7
 2355    16.1     8.7
 2345     6.6     7.6
 2335     6.1     8.2
 2325     8.4     8.1
 2315     7.8       8
 2305     3.9     8.2
 2295       4     7.3
 2285    10.7     7.6
 2275    20.9     8.2
 2265    28.8     8.5
 2255    33.5     8.5
 2245      41    10.4
 2235    50.8    10.6
 2225    54.9    11.9
 2215    47.4     9.2
 2205    42.1    12.2
 2195    42.9    12.5
 2185    38.4     9.5
 2175    38.6     8.6
 2165    37.3     9.1
 2155    25.7     8.7
 2145    23.5     8.8
 2135    26.9     8.3
 2125    22.8     7.9
 2115    19.6     7.8
 2105    22.4     8.8
 2095    28.4     9.6
 2085    35.5     8.7
 2075    36.8     9.4
 2065    33.4     9.2
 2055    31.9     8.1
 2045    30.9       8
 2035      34     8.3
 2025    40.7     8.6
 2015    39.8    10.7
 2005    30.1      10
 1995      23       9
 1985    24.3       9
 1975    30.2    11.3
 1965    34.6    10.3
 1955    32.6    11.4
 1945    28.6     9.7
 1935    26.8     9.1
 1925    25.1     8.8
 1915    29.2     8.8
 1905    32.5     8.3
 1895    28.3     8.3
 1885      24     9.2
 1875    19.8     7.9
 1865    18.7     7.7
 1855      26     7.9
 1845    33.8     9.1
 1835    29.5     7.8
 1825    18.2     8.7
 1815    14.4     8.7
 1805      20     7.3
 1795    26.9     8.5
 1785      29     8.8
 1775    29.5       9
 1765    34.1     9.4
 1755    39.7     9.2
 1745    38.3     9.5
 1735    33.5     8.2
 1725    29.4     8.5
 1715    23.5     7.1
 1705    17.4     7.1
 1695    12.6     7.6
 1685    14.8     7.9
 1675    25.9     7.6
 1665    35.3     8.9
 1655    42.7     9.2
 1645    47.1      10
 1635    37.7    11.3
 1625    28.6     9.4
 1615    25.4     7.4
 1605    24.5     8.2
 1595    28.5     8.9
 1585    34.6     7.6
 1575    34.4     8.5
 1565    29.4     8.4
 1555      27     7.8
 1545    24.6     8.3
 1535    18.9     7.2
 1525    12.9     7.3
 1515    11.5     7.3
 1505    16.6     8.1
 1495    21.7     7.9
 1485    23.2     8.4
 1475    26.4     8.3
 1465    31.4     8.5
 1455    34.4     9.2
 1445    37.4     8.4
 1435    39.5     9.8
 1425    32.5       8
 1415    21.4     7.4
 1405    18.9     7.5
 1395    21.5     7.1
 1385    23.6     8.6
 1375    27.5     8.1
 1365    29.7     7.9
 1355    25.5     8.3
 1345    21.5     9.3
 1335      22     8.1
 1325    23.5     7.9
 1315    21.1     7.8
 1305    14.4     7.6
 1295       8     7.3
 1285     5.6     7.1
 1275     5.6     7.1
 1265     5.1       8
 1255     7.4     7.5
 1245    11.1     7.3
 1235    10.4     7.5
 1225      11     7.5
 1215    18.7     7.6
 1205    28.7     8.7
 1195    29.2     7.8
 1185    18.1     7.6
 1175     8.9     7.1
 1165    10.5     6.9
 1155    17.1     8.2
 1145    19.1       8
 1135    19.4     7.5
 1125    21.7     7.5
 1115    26.2     7.6
 1105    30.4       9
 1095    30.5     8.8
 1085    29.3     9.7
 1075    25.8     9.4
 1065    16.9     7.4
 1055     9.7     7.8
 1045    12.8     7.3
 1035    25.1     7.3
 1025    34.1     9.5
 1015    32.4      11
 1005    29.2     9.8
  995    27.3     8.2
  985    24.7     7.7
  975    20.6     6.9
  965    16.2     8.1
  955    14.9     8.1
  945    14.7     7.9
  935    10.3       7
  925     4.4     7.2
  915     2.7     7.6
  905     4.7     7.4
  895     7.9     7.3
  885    10.6     8.5
  875    15.7     8.1
  865    24.4     8.8
  855      31     8.3
  845    30.3     8.1
  835    24.6     7.2
  825    25.1     9.1
  815    35.8     9.2
  805    36.1     9.8
  795    21.7    10.4
  785    17.7     8.3
  775    21.5     9.4
  765    22.4     8.9
  755    23.1     8.2
  745    21.4     7.8
  735    16.2     9.1
  725    16.1     8.5
  715    19.9     8.6
  705    20.9     7.5
  695    18.8     7.2
  685    15.2     7.7
  675     9.3     7.1
  665     2.1       7
  655      -3     7.2
  645    -3.4     7.5
  635    -1.5     7.8
  625    -0.4     8.1
  615     5.1     7.4
  605      16     9.2
  595    25.3       9
  585    30.9     9.2
  575    27.7     9.1
  565    15.8     7.6
  555       7     7.1
  545     3.2     6.8
  535     1.9       7
  525       0     7.8
  515    -3.8     8.3
  505    -5.5     7.5
  495    -3.2       8
  485    -0.3     8.4
  475    -0.3     7.3
  465    -0.8     7.9
  455     1.5     8.1
  445     3.7     7.8
  435     2.3       7
  425     0.8     7.6
  415     3.7     7.4
  405     9.5     8.5
  395    14.4     8.8
  385    17.6     8.5
  375    20.2     9.3
  365    24.8     9.2
  355    30.6     8.9
  345    30.8       9
  335    24.1       8
  325    16.6       8
  315     9.8     7.6
  305     4.8     7.2
  295     1.4     7.1
  285    -2.3     7.4
  275    -5.1     7.5
  265    -5.6     7.3
  255    -4.2     6.8
  245    -0.7       7
  235     6.7     7.2
  225    17.8     7.4
  215    26.1     7.9
  205    27.3     7.5
  195    28.3     8.1
  185    34.4     9.4
  175    45.3     8.6
  165    45.9     9.1
  155    28.9     7.8
  145    15.2     6.7
  135      14     7.1
  125    21.5     7.3
  115    30.5     7.3
  105    37.5     7.6
   95    48.7     8.5
   85      55    12.7
   75      40    13.3
   65      27     9.4
   55    28.7     9.9

